<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
    	<meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Leanstack</title>
        <!-- <link rel="stylesheet" href="css/uikit.min.css" /> -->
         <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    </head>

    <body class="not-found-page ">
      
    	<div class="table-res">
            <div class="table-cell"> 
              <div class="row">
                  <div class="small-12 columns">
                    <a href="/" style="position:absolute;top:0;margin-top:30px;"><img src="img/white-logo.svg" alt="Leanstack is a simple and robust hosting platform, designed for developers."></a>
                  </div>
                </div>   
               <div class="not-found">
                    <center>
                        <h1>404</h1>
                        <p>Oops. Sorry the page you are looking for could not be found.</p>
                        <a class="return" href="#">Return to Homepage</a>
                   </center>

                   
               </div>
            </div>
            
        </div>

    	<!-- <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script> -->

        <script src="js/vendor/jquery.js"></script>
	    <script src="js/vendor/what-input.js"></script>
	    <script src="js/vendor/foundation.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
	    <script src="js/app.js"></script>
    </body>
</html>