<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
    	<meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Leanstack</title>
        <!-- <link rel="stylesheet" href="css/uikit.min.css" /> -->
         <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    </head>

    <body class="login-page">
    	<div class="table-res">
            <div class="table-cell">    
               <div class="login-ctn">
                    <center>
                        <a href="#"><img src="img/white-logo.svg"></a>
                   </center>

                   <div class="login-form">
                       <h3>Reset Password</h3>

                       <form>
                          <label>New Password</label>
                           <input type="password" placeholder="New Password">
                           <label>Confirm New Password</label>
                           <input type="password" placeholder="Confirm New Password">
                           
                           <button type="submit" class="btn green-btn">Reset Password</button>
                       </form>
                       <center>
                           <a href="#">Back to Log In</a>
                       </center>
                   </div>
                   
               </div>
            </div>
            
        </div>

    	<!-- <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script> -->

        <script src="js/vendor/jquery.js"></script>
	    <script src="js/vendor/what-input.js"></script>
	    <script src="js/vendor/foundation.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
	    <script src="js/app.js"></script>
    </body>
</html>