<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Leanstack Help Center - Knowledge Base</title>
        <!-- <link rel="stylesheet" href="css/uikit.min.css" /> -->
         <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/app.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    </head>

    <body>
      <div class="navbar">
        <div class="custom-container clearfix">
          <div class="logo">
            <a href="#"><img src="img/logo.svg"></a>
          </div>

          <div class="logo-nav">
            <a href="#">Hosting</a>
            <a href="#">Company</a>
            <a href="#">Support</a>
            <a href="#">Community</a>
          </div>

          <div class="right-nav">
            <a href="#">Sign Up</a>
            <a href="#" class="login">Login</a>
          </div>

          <div id="nav-icon1">
          <span></span>
          <span></span>
          <span></span>
        </div>
        </div>
      </div>

      <div class="mobile-menu">
        <a href="#">Hosting</a>
        <a href="#">Company</a>
        <a href="#">Support</a>
        <a href="#">Community</a>
        <a href="#">Sign Up</a>
        <a href="#">Login</a>
      </div>

      <div class="blue-header">
        <div class="row">
          <div class="small-12 columns">
            <p>Review & Complete Order</p>
          </div>
        </div>
      </div>

        <div class="checkout">
          <div class="row">
            <div class="small-12 medium-12 large-8 columns">

              <div class="section-border">
                <div class="clearfix form-title">
                  <h4>Account Information <span>Already have an account? <a href="#">Sign In</a></span></h4>
                  <!-- <a href="#" class="btn green-btn">Already have an account? Sign In</a> -->
                  <!-- <p>Already have an account? <a href="#">Sign In</a></p> -->
                  <div class="error-messages">
                    <ul>
                      <li>Username already exist</li>
                      <li>Phone number already exists</li>
                    </ul>
                  </div>
                </div>

                <div class="row">
                  <div class="small-12 medium-6 large-6 columns">
                    <div class="field-form">
                      <label>First Name</label>
                      <input type="text">
                    </div>
                  </div>

                  <div class="small-12 medium-6 large-6 columns">
                    <div class="field-form">
                      <label>Last Name</label>
                      <input type="text" class="error">
                    </div>
                  </div>

                  <div class="small-12 medium-6 large-6 columns">
                    <div class="field-form">
                      <label>Email Address</label>
                      <input type="email">
                    </div>
                  </div>

                  <div class="small-12 medium-6 large-6 columns">
                    <div class="field-form">
                      <label>Phone Number</label>
                      <input type="tel">
                    </div>
                  </div>

                  <div class="small-12 medium-6 large-6 columns">
                    <div class="field-form">
                      <label>Username</label>
                      <input type="text">
                    </div>
                  </div>

                  <div class="small-12 medium-6 large-6 columns">
                    <div class="field-form">
                      <label>Password</label>
                      <input type="password">
                    </div>
                  </div>

                </div>
              </div>

              <div class="section-border">
                <div class="clearfix form-title">
                  <h4>Contact Details</h4>
                </div>

                <div class="row">
                  <div class="small-12 columns">
                    <div class="field-form">
                      <label>Address</label>
                      <input type="text">
                    </div>
                  </div>

                  <div class="small-12 medium-4 large-4 columns">
                    <div class="field-form">
                      <label>City</label>
                      <input type="text">
                    </div>
                  </div>

                  <div class="small-12 medium-4 large-4 columns">
                    <div class="field-form">
                      <label>State</label>
                      <input type="text">
                    </div>
                  </div>

                  <div class="small-12 medium-4 large-4 columns">
                    <div class="field-form">
                      <label>Post Code</label>
                      <input type="text">
                    </div>
                  </div>

                  <div class="small-12 medium-8 large-8 columns">
                    <div class="field-form">
                      <label>Country</label>
                      <select>
                        <option data-display="Select">Nothing</option>
                        <option value="1">Some option</option>
                        <option value="2">Another option</option>
                        <option value="3" disabled>A disabled option</option>
                        <option value="4">Potato</option>
                        <option data-display="Select">Nothing</option>
                        <option value="1">Some option</option>
                        <option value="2">Another option</option>
                        <option value="3" disabled>A disabled option</option>
                        <option value="4">Potato</option>
                        <option data-display="Select">Nothing</option>
                        <option value="1">Some option</option>
                        <option value="2">Another option</option>
                        <option value="3" disabled>A disabled option</option>
                        <option value="4">Potato</option>
                        <option data-display="Select">Nothing</option>
                        <option value="1">Some option</option>
                        <option value="2">Another option</option>
                        <option value="3" disabled>A disabled option</option>
                        <option value="4">Potato</option>
                      </select>
                    </div>
                  </div>

                  <div class="small-12 medium-4 large-4 columns">
                    
                  </div>

                </div>
              </div>

              <div class="payment-border">
                <div class="clearfix form-title">
                  <h4>Payment Method</h4>
                </div>
                
                <div class="pay-select clearfix">
                  <div>
                    <input type="radio" id="control_01" name="select" value="1" checked>
                    <label for="control_01">
                      <h3><i class="fa fa-credit-card-alt" aria-hidden="true"></i></h3>
                      <p>Credit / Debit Cards</p>
                    </label>
                  </div>

                  <div>
                    <input type="radio" id="control_02" name="select" value="2">
                    <label for="control_02">
                      <h3><i class="fa fa-university" aria-hidden="true"></i></h3>
                      <p>Bank Transfers</p>
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="small-12 medium-12 large-4 columns">
              <div class="checkout-box">
                <h3>Order Summary</h3>

                <p class="plan">Deluxe plan <span>N4,000</span></p>
                <p class="dmain clearfix">www.laketuadeleke.com <span><a href="#">Change Domain</a></span></p>
                
                <p class="duration">Duration  
                <span>
                  <select class="duration-select">
                    
                    <option value="1">3 Months</option>
                    <option value="2">6 Months</option>
                    <option value="2">9 Months</option>
                     <option value="2">1 Year</option>
                  </select>
                </span></p>
                <p class="vat">VAT <span>N311</span></p>
                <p class="total">Total <span>N4,311</span></p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="small-12 columns">
              <button type="submit" class="btn green-btn checkout-btn">PLACE YOUR ORDER</button>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer-box clearfix">
        <div class="footer-links">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h4>Hosting</h4>
          <ul>
            <li><a href="#">Compare Plans</a></li>
            <li><a href="#">Web Hosting</a></li>
            <li><a href="#">VPS Hosting</a></li>
            <li><a href="#">Cloud Hosting</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Community</a></li>
            <li><a href="#">Knowledgebase</a></li>
            <li><a href="#">System Status</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Contact Us</h4>
          <p><i class="fa fa-phone-square" aria-hidden="true"></i> +234 802 069 0101</p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i> help@leanstack.co</p>

          <div class="social-links">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <div class="custom-container">
        <p class="copy">COPYRIGHT © 2017 LEANSTACK.CO ™ INC.</p>
      </div>
    </div>

      <!-- <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script> -->

        <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
      <script src="js/app.js"></script>
    </body>
</html>