<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Leanstack Help Center - Knowledge Base</title>
        <!-- <link rel="stylesheet" href="css/uikit.min.css" /> -->
         <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    </head>

    <body>
      <div class="navbar">
        <div class="custom-container clearfix">
          <div class="logo">
            <a href="#"><img src="img/logo.svg"></a>
          </div>

          <div class="logo-nav">
            <a href="#">Hosting</a>
            <a href="#">Company</a>
            <a href="#">Support</a>
            <a href="#">Community</a>
          </div>

          <div class="right-nav">
            <a href="#">Sign Up</a>
            <a href="#" class="login">Login</a>
          </div>

          <div id="nav-icon1">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>

      <div class="mobile-menu">
        <a href="#">Hosting</a>
        <a href="#">Company</a>
        <a href="#">Support</a>
        <a href="#">Community</a>
        <a href="#">Sign Up</a>
        <a href="#">Login</a>
      </div>

      <div class="blue-header">
        <div class="row">
          <div class="small-12 columns">
            <ul>
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">Hosting Plans</a></li>
              <li><a href="#">Domains</a></li>
              <li><a href="#">Invoices</a></li>
              <li><a href="#">Tickets</a></li>
              <li><a href="#">Cpanel Login</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div data-alert class="alert-box warning dash-warning">
        <div class="row">
          <div class="small-12 columns">
            <p><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Please check your email and follow the link to verify your email address. <span><a href="#" class="verify-link">Resend Verification Email</a></span></p>
            <a href="#" class="close">&times;</a>
          </div>
        </div>
      </div>

      <div class="dashboard-ctn">
        <div class="row">
          <!-- <div class="dash-left">
            <div class="dash-side-menu">
              <ul>
                <li><a href="#" class="active"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a></li>
                <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i> Hosting Plans</a></li>
                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Login to Cpanel</a></li>
              </ul>

              <a href="#"" class="show-web-list">Domains</a>
              <ul class="domain-list">
                <li><a href="#" class="selected">www.laketuadeleke.com</a></li>
                <li><a href="#">www.spread.ng</a></li>
                <li><a href="#">www.startuphr.ng</a></li>
                <li><a href="#">www.jobberman.com</a></li>
                <li><a href="#">apps.spread.ng</a></li>
                <li><a href="#">dashboard.jman.com</a></li>
                <li><a href="#">www.vfdbank.com</a></li>
                <li><a href="#">www.leanstack.co</a></li>
                <li><a href="#">support.leanstack.co</a></li>
              </ul>
            </div>
          </div> -->


          <div class="dash-right">
            <div class="main-dash">
              <div class="dash-header">
                <h3>www.laketuadeleke.com <span>(Primary Domain)</span></h3>
                <p>Hosting Plan: <span>Deluxe Plan</span></p>
              </div>

              <div class="row">
                <div class="large-4 medium-4 small-12 columns">
                  <div class="stats-box">
                    <p>Disk Space: <span>6%</span></p>
                    <div class="meter-box">
                      <span class="meter-indicator" style="width: 60%;"></span>
                    </div>
                    <p class="usage"><span>129.2 MB</span> used of <span>2GB</span></p>
                  </div>
                </div>

                <div class="large-4 medium-4 small-12 columns">
                  <div class="stats-box">
                    <p>Bandwidth: <span>80%</span></p>
                    <div class="meter-box">
                      <span class="meter-indicator amber" style="width: 70%;"></span>
                    </div>
                    <p class="usage"><span>80GB</span>/month used of <span>100GB</span>/month</p>
                  </div>
                </div>

                <div class="large-4 medium-4 small-12 columns">
                  <div class="stats-box">
                    <p>Databases: <span>6%</span></p>
                    <div class="meter-box">
                      <span class="meter-indicator danger" style="width: 90%;"></span>
                    </div>
                    <p class="usage"><span>15</span> of <span>20</span> databases created</p>
                  </div>
                </div>
              </div>

              <div class="dashboard-section">
                <div class="row">
                  <div class="large-4 medium-4 small-12 columns">
                    <div class="category-box dash-high">
                      <p class="category-title"><i class="fa fa-folder-open" aria-hidden="true"></i> User Information</p>
                      <div>
                        <p class="nameservers">
                          Nameservers:
                          <span>ns1.leanstack.co</span>
                          <span>ns1.leanstack.co</span>
                        </p>

                        <p>Username: <span>sodlak007</span></p>
                        <p>Password: <span>***********</span></p>
                      </div>
                    </div>
                  </div>

                  <div class="large-4 medium-4 small-12 columns">
                    <div class="category-box dash-high">
                      <p class="category-title"><i class="fa fa-folder-open" aria-hidden="true"></i> File Management</p>
                      <div>
                        <ul>
                          <li><a href="#">File Manager</a></li>
                          <li><a href="#">Password Protect Folder</a></li>
                          <li><a href="#">Scheduled Jobs</a></li>
                          <li><a href="#">File Restore Request</a></li>
                          <li><a href="#">FTP Accounts</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="large-4 medium-4 small-12 columns">
                    <div class="category-box dash-high">
                      <p class="category-title"><i class="fa fa-envelope" aria-hidden="true"></i>Email</p>
                      <div>
                        <ul>
                          <li><a href="#">Add/Edit Email User</a></li>
                          <li><a href="#">Email Aliases & Forwarders</a></li>
                          <li><a href="#">Mail Protect</a></li>
                          <li><a href="#">Enable / Disable Mail</a></li>
                          <li><a href="#">Webmail</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="large-4 medium-4 small-12 columns">
                    <div class="category-box dash-high">
                      <p class="category-title"><i class="fa fa-sitemap" aria-hidden="true"></i> Domain Management</p>
                      <div>
                        <ul>
                          <li><a href="#">Add Domain</a></li>
                          <li><a href="#">Add Subdomain</a></li>
                          <li><a href="#">DNS Settings</a></li>
                          <li><a href="#">Remove Zone File</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="large-4 medium-4 small-12 columns">
                    <div class="category-box dash-high">
                      <p class="category-title"><i class="fa fa-pie-chart" aria-hidden="true"></i> Stats & Reports</p>
                      <div>
                        <ul>
                          <li><a href="#">Bandwidth Usage Report</a></li>
                          <li><a href="#">Disk Usage Report</a></li>
                          <li><a href="#">Report Settings & Logs</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="large-4 medium-4 small-12 columns">
                    <div class="category-box dash-high">
                      <p class="category-title"><i class="fa fa-server" aria-hidden="true"></i> Server Settings</p>
                      <div>
                        <ul>
                          <li><a href="#">Apache & Nginx Settings</a></li>
                          <li><a href="#">PHP Settings</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="large-4 medium-4 small-12 columns">
                    <div class="category-box dash-high">
                      <p class="category-title"><i class="fa fa-cog" aria-hidden="true"></i> Apps & Addons</p>
                      <div>
                        <ul>
                          <li><a href="#">1 Click Apps</a></li>
                          <li><a href="#">Free SSL Certificates</a></li>
                          <li><a href="#">Cloudflare</a></li>
                          <li><a href="#">Docker</a></li>
                          <li><a href="#">Git</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="large-4 medium-4 small-12 columns">
                    <div class="category-box dash-high">
                      <p class="category-title"><i class="fa fa-database" aria-hidden="true"></i> Databases</p>
                      <div>
                        <ul>
                          <li><a href="#">View Databases</a></li>
                          <li><a href="#">Add Database</a></li>
                          <li><a href="#">PhpMyAdmin</a></li>
                          <li><a href="#">Connection Info</a></li>
                          <li><a href="#">Connection Info</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="large-4 medium-4 small-12 columns">
                    
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      

      <div class="footer">
        <div class="footer-box clearfix">
        <div class="footer-links">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h4>Hosting</h4>
          <ul>
            <li><a href="#">Compare Plans</a></li>
            <li><a href="#">Web Hosting</a></li>
            <li><a href="#">VPS Hosting</a></li>
            <li><a href="#">Cloud Hosting</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Community</a></li>
            <li><a href="#">Knowledgebase</a></li>
            <li><a href="#">System Status</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Contact Us</h4>
          <p><i class="fa fa-phone-square" aria-hidden="true"></i> +234 802 069 0101</p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i> help@leanstack.co</p>

          <div class="social-links">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <div class="custom-container">
        <p class="copy">COPYRIGHT © 2017 LEANSTACK.CO ™ INC.</p>
      </div>
    </div>

      <!-- <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script> -->

      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.js"></script>
      <script src="js/jquery.matchHeight.js"></script>
      <script src="js/jquery.nice-select.min.js"></script>
      <script src="js/app.js"></script>
    </body>
</html>