<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Leanstack Help Center - Knowledge Base</title>
        <!-- <link rel="stylesheet" href="css/uikit.min.css" /> -->
         <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    </head>

    <body>
      <div class="navbar">
        <div class="custom-container clearfix">
          <div class="logo">
            <a href="#"><img src="img/logo.svg"></a>
          </div>

          <div class="logo-nav">
            <a href="#">Hosting</a>
            <a href="#">Company</a>
            <a href="#">Support</a>
            <a href="#">Community</a>
          </div>

          <div class="right-nav">
            <a href="#">Sign Up</a>
            <a href="#" class="login">Login</a>
          </div>

          <div id="nav-icon1">
          <span></span>
          <span></span>
          <span></span>
        </div>
        </div>
      </div>

      <div class="mobile-menu">
        <a href="#">Hosting</a>
        <a href="#">Company</a>
        <a href="#">Support</a>
        <a href="#">Community</a>
        <a href="#">Sign Up</a>
        <a href="#">Login</a>
      </div>

      <div class="hosting-bg">
          <div class="row">
              <div class="small-12 columns">
                 <h1>Select Domain</h1>
              </div>
          </div>
      </div>

      <div class="domain-ctn">
        <div class="row">
          <div class="large-8  medium-12 small-12 columns">
            <h5>Please Enter Your Domain</h5>
            <div class="domain-box">
              <div class="domain-input-box clearfix">
                  <div class="prefix">www</div>
                  <input type="text" placeholder="laketuadeleke.com">
              </div>

               <center>
              <button class="btn blue-btn" type="submit">Procced</button>
            </center>
            </div>

           
          </div>

           <div class="small-12 medium-12 large-4 columns">
              <div class="checkout-box">
                <h3>Order Summary</h3>

                <p class="plan">Deluxe plan <span>N4,000</span></p>
                
                
                <p class="duration">Duration  
                <span>
                  <select class="duration-select">
                    <option value="1">3 Months</option>
                    <option value="2">6 Months</option>
                    <option value="2">9 Months</option>
                     <option value="2">1 Year</option>
                  </select>
                </span></p>
                
                <p class="total">Total <span>N4,311</span></p>
              </div> 
            </div>
        </div>
      </div>


      <!-- <div class="contact-sect">
        <div class="row">
          <div class="small-12 columns">
            <p>Need help? We’re always here for you.</p>
            <a href="#" class="btn green-btn">Get In Touch</a>
          </div>
        </div>
      </div> -->

      <div class="footer">
        <div class="footer-box clearfix">
        <div class="footer-links">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h4>Hosting</h4>
          <ul>
            <li><a href="#">Compare Plans</a></li>
            <li><a href="#">Web Hosting</a></li>
            <li><a href="#">VPS Hosting</a></li>
            <li><a href="#">Cloud Hosting</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Community</a></li>
            <li><a href="#">Knowledgebase</a></li>
            <li><a href="#">System Status</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Contact Us</h4>
          <p><i class="fa fa-phone-square" aria-hidden="true"></i> +234 802 069 0101</p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i> help@leanstack.co</p>

          <div class="social-links">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <div class="custom-container">
        
        <p class="copy">COPYRIGHT © 2017 LEANSTACK.CO ™ INC.</p>
          
      </div>
    </div>

      <!-- <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script> -->

        <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
      <script src="js/app.js"></script>
    </body>
</html>