<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Leanstack Help Center - Knowledge Base</title>
        <!-- <link rel="stylesheet" href="css/uikit.min.css" /> -->
         <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    </head>

    <body>
      <div class="navbar">
        <div class="custom-container clearfix">
          <div class="logo">
            <a href="#"><img src="img/logo.svg"></a>
          </div>

          <div class="logo-nav">
            <a href="#">Hosting</a>
            <a href="#">Company</a>
            <a href="#">Support</a>
            <a href="#">Community</a>
          </div>

          <div class="right-nav">
            <a href="#">Sign Up</a>
            <a href="#" class="login">Login</a>
          </div>

          <div id="nav-icon1">
          <span></span>
          <span></span>
          <span></span>
        </div>
        </div>
      </div>

      <div class="mobile-menu">
        <a href="#">Hosting</a>
        <a href="#">Company</a>
        <a href="#">Support</a>
        <a href="#">Community</a>
        <a href="#">Sign Up</a>
        <a href="#">Login</a>
      </div>

      <div class="blue-header">
        <div class="row">
          <div class="small-12 columns">
            <p>Domain List</p>
          </div>
        </div>
      </div>

      <div class="dashboard-ctn">
        <div class="row">
          <div class="dash-left dashboard-height">
            <div class="dash-side-menu">
              <ul>
                <li><a href="#" class="active"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a></li>
                <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i> Hosting Plans</a></li>
                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Login to Cpanel</a></li>
              </ul>

              <a href="#"" class="show-web-list">Domains</a>
              <ul class="domain-list">
                <li><a href="#">www.laketuadeleke.com</a></li>
                <li><a href="#">www.spread.ng</a></li>
                <li><a href="#">www.startuphr.ng</a></li>
                <li><a href="#">www.jobberman.com</a></li>
                <li><a href="#">apps.spread.ng</a></li>
                <li><a href="#">dashboard.jman.com</a></li>
                <li><a href="#">www.vfdbank.com</a></li>
                <li><a href="#">www.leanstack.co</a></li>
                <li><a href="#">support.leanstack.co</a></li>
              </ul>
            </div>
          </div>
          <div class="dash-right">
            <div class="main-dash dashboard-height">
              <div class="dash-header">
                <ul class="breadcrumbs">
                  <li><a href="#">Dashboard</a></li>
                  <li><a href="#" class="active">Domain List</a></li>
                </ul>
              </div>

              <div class="dashboard-section">
                <div class="row">
                  <div class="small-12 columns">
                    <div class="domain-table">
                      <div class="domain-details table-head">
                        <ul>
                          <li>Domain Name</li>
                          <li>Renewal Date</li>
                          <li>Disk Usage</li>
                          <li>Traffic</li>
                          <li></li>
                        </ul>
                      </div>

                      <div class="domain-details">
                        <ul>
                          <li>www.laketuadeleke.com</li>
                          <li>Expires may 21, 2017</li>
                          <li>774MB</li>
                          <li>39MB/Month</li>
                          <li><a href="">Customer Panel</a></li>
                        </ul>
                      </div>

                      <div class="domain-details">
                        <ul>
                          <li>www.laketuadeleke.com</li>
                          <li>Expires may 21, 2017</li>
                          <li>774MB</li>
                          <li>39MB/Month</li>
                          <li><a href="">Customer Panel</a></li>
                        </ul>
                      </div>

                      <div class="domain-details">
                        <ul>
                          <li>www.laketuadeleke.com</li>
                          <li>Expires may 21, 2017</li>
                          <li>774MB</li>
                          <li>39MB/Month</li>
                          <li><a href="">Customer Panel</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer-box clearfix">
        <div class="footer-links">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h4>Hosting</h4>
          <ul>
            <li><a href="#">Compare Plans</a></li>
            <li><a href="#">Web Hosting</a></li>
            <li><a href="#">VPS Hosting</a></li>
            <li><a href="#">Cloud Hosting</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Community</a></li>
            <li><a href="#">Knowledgebase</a></li>
            <li><a href="#">System Status</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Contact Us</h4>
          <p><i class="fa fa-phone-square" aria-hidden="true"></i> +234 802 069 0101</p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i> help@leanstack.co</p>

          <div class="social-links">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <div class="custom-container">
        <p class="copy">COPYRIGHT © 2017 LEANSTACK.CO ™ INC.</p>
      </div>
    </div>

      <!-- <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script> -->

      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.js"></script>
      <script src="js/jquery.matchHeight.js"></script>
      <script src="js/jquery.nice-select.min.js"></script>
      <script src="js/app.js"></script>
    </body>
</html>