<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Leanstack Help Center - Knowledge Base</title>
        <!-- <link rel="stylesheet" href="css/uikit.min.css" /> -->
         <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    </head>

    <body>
      <div class="navbar">
        <div class="custom-container clearfix">
          <div class="logo">
            <a href="#"><img src="img/logo.svg"></a>
          </div>

          <div class="logo-nav">
            <a href="#">Hosting</a>
            <a href="#">Company</a>
            <a href="#">Support</a>
            <a href="#">Community</a>
          </div>

          <div class="right-nav">
            <a href="#">Sign Up</a>
            <a href="#" class="login">Login</a>
          </div>

          <div id="nav-icon1">
          <span></span>
          <span></span>
          <span></span>
        </div>
        </div>
      </div>

      <div class="mobile-menu">
        <a href="#">Hosting</a>
        <a href="#">Company</a>
        <a href="#">Support</a>
        <a href="#">Community</a>
        <a href="#">Sign Up</a>
        <a href="#">Login</a>
      </div>

      <div class="blue-header">
        <div class="row">
          <div class="small-12 columns">
            <p>Email Settings</p>
          </div>
        </div>
      </div>

      <div class="dashboard-ctn">
        <div class="row">
          <div class="dash-left">
            <div class="dash-side-menu">
              <ul>
                <li><a href="#" class="active"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a></li>
                <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i> Hosting Plans</a></li>
                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Login to Cpanel</a></li>
              </ul>

              <a href="#"" class="show-web-list">Domains</a>
              <ul class="domain-list">
                <li><a href="#">www.laketuadeleke.com</a></li>
                <li><a href="#">www.spread.ng</a></li>
                <li><a href="#">www.startuphr.ng</a></li>
                <li><a href="#">www.jobberman.com</a></li>
                <li><a href="#">apps.spread.ng</a></li>
                <li><a href="#">dashboard.jman.com</a></li>
                <li><a href="#">www.vfdbank.com</a></li>
                <li><a href="#">www.leanstack.co</a></li>
                <li><a href="#">support.leanstack.co</a></li>
              </ul>
            </div>
          </div>
          <div class="dash-right">
            <div class="main-dash">
              <div class="dash-header">
                <ul class="breadcrumbs">
                  <li><a href="#">Dashboard</a></li>
                  <li><a href="#">Emails</a></li>
                  <li><a href="#" class="active">Email Settings</a></li>
                </ul>
                
                
                <div class='tabs tabs_default'>
                  <ul class='horizontal'>
                    <li><a href="#tab-1">General</a></li>
                    <li><a href="#tab-2">Forwarding</a></li>
                    <li><a href="#tab-3">Email Alias</a></li>
                  </ul>
                  <div id='tab-1'>
                    <div class="add-email-form">
                      <form>
                        <div class="field-form">
                          <label>Email</label>
                          <div class="clearfix">
                            <input type="text" class="add-email-label">
                            <span class="email_domain">@bluesteelsolutions.com.ng</span>
                          </div>
                        </div>

                        <div class="field-form">
                          <label>Password</label>
                          <input type="password">
                        </div>

                        <div class="field-form">
                          <label>Confirm Password</label>
                          <input type="password">
                        </div>

                        <div class="field-form">
                          <label>Mailbox Quota</label>
                          <div class="domain-radio clearfix">
                            <input type="radio" name="domain-quota" checked> <span class="text-label"> Default size (Unlimited) </span>
                          </div>
                          <div class="domain-radio domain-quota-div clearfix">
                            <input type="radio" name="domain-quota"> <span><input type="text"><span class="mb">MB</span> </span>
                          </div>
                        </div>

                        <div class="field-form confirm-buttons">
                          <button type="submit" class="btn small blue-btn">Ok</button>
                          <button type="submit" class="btn small grey-btn">Cancel</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div id='tab-2'>
                    <p>Set up forwarding of email messages to one or several email addresses. If your mailbox is switched on under the General tab, then copies of email messages will be kept in it.</p>
                    <div class="add-email-form">
                      <form>
                        <div class="field-form">
                          <div class="domain-radio clearfix">
                            <input type="checkbox" name="domain-quota"> <span class="text-label"> Switch on mail forwarding </span>
                          </div>
                        </div>

                        <div class="field-form">
                          <label>Forward incoming messages to the following email address </label>
                          <textarea></textarea>
                          <p>Specify email addresses. You can type each address on a new line, or separate addresses with white spaces, commas, or semicolons.</p>
                        </div>

                        <div class="field-form confirm-buttons">
                          <button type="submit" class="btn small blue-btn">Apply</button>
                          <button type="submit" class="btn small grey-btn">Cancel</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div id='tab-3'>
                    <p style="margin-bottom: 0;">Email aliases are alternative email addresses associated with a primary email address. All mail sent to email aliases will be received by the primary email address.</p>
                    <div class="add-email-form">
                      <form>
                        <div class="field-form">
                          <label>Email alias</label>
                          <div class="clearfix">
                            <input type="text" class="add-email-label">
                            <span class="email_domain">@bluesteelsolutions.com.ng</span>
                          </div>
                        </div>

                        <div class="field-form confirm-buttons">
                          <button type="submit" class="btn small blue-btn">Apply</button>
                          <button type="submit" class="btn small grey-btn">Cancel</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

              
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script> -->

      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.js"></script>
      <script src="js/jquery.matchHeight.js"></script>
      <script src="js/jquery.tabslet.js"></script>
      <script src="js/app.js"></script>
      <script type="text/javascript">
        $('.tabs').tabslet();
      </script>
    </body>
</html>