<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
    	<meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Leanstack Help Center - Knowledge Base</title>
        <!-- <link rel="stylesheet" href="css/uikit.min.css" /> -->
         <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    </head>

    <body>
    	<div class="navbar">
    		<div class="custom-container clearfix">
    			<div class="logo">
    				<a href="#"><img src="img/logo.svg"></a>
    			</div>

    			<div class="logo-nav">
    				<a href="#">Hosting</a>
    				<a href="#">Company</a>
    				<a href="#">Support</a>
    				<a href="#">Community</a>
    			</div>

    			<div class="right-nav">
    				<a href="#">Sign Up</a>
    				<a href="#" class="login">Login</a>
    			</div>

    			<div id="nav-icon1">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
    		</div>
    	</div>

    	<div class="mobile-menu">
    		<a href="#">Hosting</a>
    		<a href="#">Company</a>
    		<a href="#">Support</a>
    		<a href="#">Community</a>
    		<a href="#">Sign Up</a>
    		<a href="#">Login</a>
    	</div>

    	<div class="kb-bg">
			<div class="row">
				<div class="large-8 large-centered medium-11 medium-centered small-11 small-centered columns">
					<center>
	    				<h1>Knowledge Base</h1>
	    				<p>Find answers to commonly asked questions here.</p>
    				</center>

					<div class="search-form">
    					<form>
    						<input type="text" placeholder="Search the Knowledge Base">
    					</form>
    				</div>
				</div>
			</div>
    	</div>

    	<div class="kb-section">
    		<div class="small-row">
    			<div class="row">
    				<div class="large-4 medium-6 small-12 columns">
    					<div class="kb-category">
    						<p><i class="fa fa-credit-card" aria-hidden="true"></i> Billing</p>
    						<ul>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" class="view-all">View All Topics</li>
    						</ul>
    					</div>
    				</div>

    				<div class="large-4 medium-6 small-12 columns">
    					<div class="kb-category">
    						<p><i class="fa fa-folder" aria-hidden="true"></i> File Management</p>
    						<ul>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" class="view-all">View All Topics</li>
    						</ul>
    					</div>
    				</div>

    				<div class="large-4 medium-6 small-12 columns">
    					<div class="kb-category">
    						<p><i class="fa fa-code-fork" aria-hidden="true"></i> Git</p>
    						<ul>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" class="view-all">View All Topics</li>
    						</ul>
    					</div>
    				</div>

    				<div class="large-4 medium-6 small-12 columns">
    					<div class="kb-category">
    						<p><i class="fa fa-sliders" aria-hidden="true"></i> DNS</p>
    						<ul>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" class="view-all">View All Topics</li>
    						</ul>
    					</div>
    				</div>

    				<div class="large-4 medium-6 small-12 columns">
    					<div class="kb-category">
    						<p><i class="fa fa-server" aria-hidden="true"></i> Domain Management</p>
    						<ul>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" class="view-all">View All Topics</li>
    						</ul>
    					</div>
    				</div>

    				<div class="large-4 medium-6 small-12 columns">
    					<div class="kb-category">
    						<p><i class="fa fa-file-text" aria-hidden="true"></i> SSL Certificates</p>
    						<ul>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" title="How to install wordpress">How to install WordPress?</a></li>
    							<li><a href="#" class="view-all">View All Topics</li>
    						</ul>
    					</div>
    				</div>

    			</div>
    		</div>
    	</div>

    	<div class="footer">
    		<div class="footer-box clearfix">
				<div class="footer-links">
					<h4>Company</h4>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Legal</a></li>
					</ul>
				</div>

				<div class="footer-links">
					<h4>Hosting</h4>
					<ul>
						<li><a href="#">Compare Plans</a></li>
						<li><a href="#">Web Hosting</a></li>
						<li><a href="#">VPS Hosting</a></li>
						<li><a href="#">Cloud Hosting</a></li>
					</ul>
				</div>

				<div class="footer-links short-height">
					<h4>Support</h4>
					<ul>
						<li><a href="#">Community</a></li>
						<li><a href="#">Knowledgebase</a></li>
						<li><a href="#">System Status</a></li>
					</ul>
				</div>

				<div class="footer-links short-height">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">Account</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms & Conditions</a></li>
					</ul>
				</div>

				<div class="footer-links short-height">
					<h4>Contact Us</h4>
					<p><i class="fa fa-phone-square" aria-hidden="true"></i> +234 802 069 0101</p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i> help@leanstack.co</p>

					<div class="social-links">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>

			<div class="custom-container">
				
				<p class="copy">COPYRIGHT © 2017 LEANSTACK.CO ™ INC.</p>
					
			</div>
		</div>
    	

    	<!-- <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script> -->

        <script src="js/vendor/jquery.js"></script>
	    <script src="js/vendor/what-input.js"></script>
	    <script src="js/vendor/foundation.js"></script>
	    <script src="js/app.js"></script>
    </body>
</html>