<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
    	<meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Leanstack: Web hosting platform, designed for developers.</title>
        <meta name="Description" content="Leanstack is a simple and robust hosting platform, designed for developers.">
        <meta name="Keywords" content="web hosting in nigeria, cloud hosting, web hosting, SSD hosting, Nodejs hosting, Free ssl Certificate, Free data backup, github web hosting, code versioning web hosting. ">

        <!-- <link rel="stylesheet" href="css/uikit.min.css" /> -->
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    </head>

    <body>
    	<div class="navbar">
    		<div class="custom-container clearfix">
    			<div class="logo">
    				<a href="#"><img src="img/logo.svg" alt="Leanstack is a simple and robust hosting platform, designed for developers."></a>
    			</div>

    			<div class="logo-nav">
    				<a href="web-hosting.html">Hosting</a>
    				<a href="#">Company</a>
    				<a href="http://support.leanstack.co">Support</a>
    				<a href="http://leanstack.co/community">Community</a>
    			</div>

    			<div class="right-nav">
    				<a href="signup.html">Sign Up</a>
    				<a href="login.html" class="login">Login</a>
    			</div>

    			<div id="nav-icon1">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
    		</div>
    	</div>

    	<div class="mobile-menu">
    		<a href="web-hosting.html">Hosting</a>
    		<a href="#">Company</a>
    		<a href="http://support.leanstack.co">Support</a>
    		<a href="http://leanstack.co/community">Community</a>
    		<a href="signup.html">Sign Up</a>
    		<a href="login.html">Login</a>
    	</div>

        <div class="header-bg">
            <div class="row">
                <div class="small-12 medium-9 large-6 columns">
                    <div class="h-box">
                        <h1>Power up your hosting</h1>

                        <p>Web hosting is our craft. Latest speed technologies are our passion. Unique security solutions are our specialty. Amazing technical support is our pride.</p>

                        <a href="#" class="btn green-btn capital">Sign Up</a> <span>or</span> <a href="#" class="capital no-border">View Plans</a>
                     </div>
                </div>
            </div>
        </div>

        <div class="sales-pitch">
            <div class="row">
                <div class="small-12 columns">
                    <div class="title">
                        <center>
                            <h2>We make your website faster and safer!</h2>
                            <p>The hottest speed technologies and proactive security practices</p>
                        </center>
                    </div>
                </div>

                <div class="small-12 medium-4 large-4 columns">
                    <div class="sales-box features-high">
                        <img src="img/ssd.svg" alt="All SSD hosting">
                        <h3>Solid State Drive</h3>
                        <span>100% high performance SSD on all plans. For more speed we use solid-state drives on all our web hosting plans.</span>
                    </div>
                </div>

                <div class="small-12 medium-4 large-4 columns">
                    <div class="sales-box features-high">
                        <img src="img/security.svg" alt="Let's Encrypt Free SSL Certificates">
                        <h3>Free SSL Certificates</h3>
                        <span>We provide free Let’s Encrypt SSL certificates on all domains and subdomains</span>
                    </div>
                </div>

                <div class="small-12 medium-4 large-4 columns">
                    <div class="sales-box features-high">
                        <img src="img/core.svg" alt="100% Intel Cores">
                        <h3>100% Intel Cores</h3>
                        <span>Our infrastructure is built on the latest generation Intel CPUs to guarantee consistent performance.</span>
                    </div>
                </div>

                <div class="small-12 medium-4 large-4 columns">
                    <div class="sales-box features-high">
                        <img src="img/git.svg" alt="Git - Code Versioning">
                        <h3>Code Versioning</h3>
                        <span>Using a VCS? We got you covered. Create multiple branches in a single repository, and automatically deploy from your local Git repository or remote service like GitHub and Bitbucket.</span>
                    </div>
                </div>

                <div class="small-12 medium-4 large-4 columns">
                    <div class="sales-box features-high">
                        <img src="img/code.svg" alt="Your favourite language any time">
                        <h3>Your favourite language any time</h3>
                        <span>Build and deploy apps with your favourite programming language. We support Node.js, PHP, Python, Perl and Ruby</span>
                    </div>
                </div>

                <div class="small-12 medium-4 large-4 columns">
                    <div class="sales-box features-high">
                        <img src="img/docker.svg" alt="Docker on demand">
                        <h3>Docker on demand </h3>
                        <span>Access Redis, MongoDB, Memcached and more. Deploy and manage new software products from Docker containers</span>
                    </div>
                </div>

                <div class="small-12 medium-4 large-4 columns">
                    <div class="sales-box features-high">
                        <img src="img/security.svg" alt="Top Notch Security">
                        <h3>Security</h3>
                        <span>With our Web Application Firewall, you are protected from SQL injection, Cross-site scripting, Cross-site request forgery, Directory traversal and many others</span>
                    </div>
                </div>

                <div class="small-12 medium-4 large-4 columns">
                    <div class="sales-box features-high">
                        <img src="img/update.svg" alt="Automatic Updates">
                        <h3>Automatic Updates</h3>
                        <span>Website vulnerabilities due to out of date plugins eliminated with our Automatic updates on all wordpress, joomla and drupal sites.</span>
                    </div>
                </div>

                <div class="small-12 medium-4 large-4 columns">
                    <div class="sales-box features-high">
                        <img src="img/backup.svg" alt="Data Backup">
                        <h3>Backup</h3>
                        <span>Free backup up to 1GB or 90-day file backup and restore</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="support-bg">
            <div class="row">
                <div class="small-12 medium-10 medium-centered large-7 large-centered columns">
                    <img src="img/support-icons.svg">
                    <h2>YOU WILL LOVE OUR SUPPORT!</h2>
                    <p>The speed and the expertise of our support team are legendary. They provide onboarding help, free website transfer and ongoing assistance at any time. No wonder, we consistently achieve nearly 100% customer satisfaction rates.</p>
                </div>
            </div>
        </div>

        <div class="pricing-plan">
            <div class="row">
                <div class="small-12 columns">
                    <div class="pricing-head">
                        <h3>Web hosting plans</h3>
                        <p>Web Hosting Crafted For Superior Experience</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="planning-table clearfix">
                    <div class="small-row">
                        <div class="small-12 medium-4 large-4 columns">
                            <div class="pricing blue">
                                <div class="header-section">
                                    <h4>Economy</h4>
                                    <p class="price-big">N6000<span>/yr</span></p>
                                    <p class="small-monthly">or <span>N300</span> billed monthly</p>
                                </div>

                                <div class="price-content">
                                    <p>Great for freelancers and bloggers.</p>
                                    <ul>
                                        <li><i class="fa fa-laptop" aria-hidden="true"></i> <span>5</span>websites.</li>
                                        <li><i class="fa fa-hdd-o" aria-hidden="true"></i> <span>5GB</span> SSD storage</li>
                                        <li><i class="fa fa-database" aria-hidden="true"></i> <span>5</span>databases</li>
                                        <li><i class="fa fa-signal" aria-hidden="true"></i> <span>200GB</span> monthly bandwidth</li>
                                        <li><i class="fa fa-sitemap" aria-hidden="true"></i> <span>Unlimited</span>subdomain</li>
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i> <span>Unlimited</span> email boxes</li>
                                    </ul>

                                    <button href="#">Add to cart</button>
                                </div>
                            </div>
                        </div>

                        <div class="small-12 medium-4 large-4 columns">
                            <div class="pricing green">
                                <div class="header-section">
                                    <h4>Economy</h4>
                                    <p class="price-big">N9000<span>/yr</span></p>
                                    <p class="small-monthly">or <span>N300</span> billed monthly</p>
                                </div>

                                <div class="price-content">
                                    <p>Great for freelancers and bloggers.</p>
                                    <ul>
                                        <li><i class="fa fa-laptop" aria-hidden="true"></i> <span>15</span>websites.</li>
                                        <li><i class="fa fa-hdd-o" aria-hidden="true"></i> <span>20GB</span> SSD storage</li>
                                        <li><i class="fa fa-database" aria-hidden="true"></i> <span>15</span>databases</li>
                                        <li><i class="fa fa-signal" aria-hidden="true"></i> <span>1TB</span> monthly bandwidth</li>
                                        <li><i class="fa fa-sitemap" aria-hidden="true"></i> <span>Unlimited</span>subdomain</li>
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i> <span>Unlimited</span> email boxes</li>
                                    </ul>

                                    <button href="#">Add to cart</button>
                                </div>
                            </div>
                        </div>

                        <div class="small-12 medium-4 large-4 columns">
                            <div class="pricing black">
                                <div class="header-section">
                                    <h4>Economy</h4>
                                    <p class="price-big">N12000<span>/yr</span></p>
                                    <p class="small-monthly">or <span>N300</span> billed monthly</p>
                                </div>

                                <div class="price-content">
                                    <p>Great for freelancers and bloggers.</p>
                                    <ul>
                                        <li><i class="fa fa-laptop" aria-hidden="true"></i> <span>Unlimited</span>websites.</li>
                                        <li><i class="fa fa-hdd-o" aria-hidden="true"></i> <span>Unlimited</span> SSD storage</li>
                                        <li><i class="fa fa-database" aria-hidden="true"></i> <span>Unlimited</span>databases</li>
                                        <li><i class="fa fa-signal" aria-hidden="true"></i> <span>Unmetered</span> bandwidth</li>
                                        <li><i class="fa fa-sitemap" aria-hidden="true"></i> <span>Unlimited</span>subdomain</li>
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i> <span>Unlimited</span> email boxes</li>
                                    </ul>

                                    <button href="#">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-section clearfix">
            <div class="left bt-height clearfix">
                <div class="inner-left">
                    <h2>About Leanstack</h2>
                    <p class="cap">DAY OR NIGHT, WE’RE HERE TO HELP FROM OUR HEADQUARTERS IN LOS ANGELES.</p>
                    <p class="abt-small">Because we know that great web hosting can help great ideas succeed.</p>

                    <a href="#" class="btn green-btn">Learn More</a>
                </div>
            </div>
            <div class="right bt-height"></div>
        </div>

    	<div class="footer">
    		<div class="footer-box clearfix">
				<div class="footer-links">
					<h4>Company</h4>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Legal</a></li>
					</ul>
				</div>

				<div class="footer-links">
					<h4>Hosting</h4>
					<ul>
						<li><a href="#">Compare Plans</a></li>
						<li><a href="#">Web Hosting</a></li>
						<li><a href="#">VPS Hosting</a></li>
						<li><a href="#">Cloud Hosting</a></li>
					</ul>
				</div>

				<div class="footer-links short-height">
					<h4>Support</h4>
					<ul>
						<li><a href="#">Community</a></li>
						<li><a href="#">Knowledgebase</a></li>
						<li><a href="#">System Status</a></li>
					</ul>
				</div>

				<div class="footer-links short-height">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">Account</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms & Conditions</a></li>
					</ul>
				</div>

				<div class="footer-links short-height">
					<h4>Contact Us</h4>
					<p><i class="fa fa-phone-square" aria-hidden="true"></i> +234 802 069 0101</p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i> help@leanstack.co</p>

					<div class="social-links">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>

			<div class="custom-container">
				
				<p class="copy">COPYRIGHT © 2017 LEANSTACK.CO ™ INC.</p>
					
			</div>
		</div>
    	<!-- <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script> -->

        <script src="js/vendor/jquery.js"></script>
	    <script src="js/vendor/what-input.js"></script>
	    <script src="js/vendor/foundation.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
	    <script src="js/app.js"></script>
    </body>
</html>