<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css"> -->
</head>
<body style="background: #ebebeb !important;">
	<table cellpadding="0" border="0" cellspacing="0" width="100%" height="100%" id="tableContainer" style="background:#ebebeb;">
		<tr>
			<td>
				<table cellpadding="0" border="0" cellspacing="0" width="100%" height="100%" id="tableContainer" style="width: 600px;margin:40px auto; background:#F3F4F6;">
					<tr>
						<td>
							<table cellpadding="0" border="0" cellspacing="0" width="100%" height="100%" id="tableContainer" style="width: 520px;margin: 0 auto;padding: 0px 0px 40px; !important;">
								<tbody>
									<tr>
										<td align="left" valign="top" id="bodyCell" width="200px" style="padding: 50px 0px 0">
											<a href="http://www.jobberman.com"><img src="logo.png" alt="Jobberman" width="143" height="20" id="logo"></a>
										</td>

										<td align="left" valign="top" id="bodyCell" style="padding: 30px 0px 0">
											<a href="http://www.jobberman.com"><img src="paid_stamp.png" alt="Jobberman" width="103" height="48" id="logo" style="float: right;"></a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						
					</tr>

					<tr>
						<td>
							<table cellpadding="0" border="0" cellspacing="0" width="100%" height="100%" id="tableContainer" style="width: 520px;margin: 0 auto;padding: 0px 0px 40px; !important;">
								<tbody>
									<tr>
									
										<td valign="top" id="bodyCell" width="200">
											<p style="font-family: 'verdana'; font-size:14px;line-height:1.5;margin:5px 0 0 !important;color:#444;text-align:left;padding-bottom: 25px;"><b>Invoice #189066</b></p>
											<p style="font-family: 'verdana'; font-size: 10pt;line-height:1.5;margin: 2px 0 !important;color: #444 !important;text-align:left;padding-bottom: 5px;"><b>Transaction ID:</b> <span style="display: block;
											padding-top:5px;">#67787898978765645</span></p>
											
										</td>

										<td valign="top" id="bodyCell" width="220" style="padding-left: 100px;text-align: right;">
											<p style="font-family: 'verdana'; font-size:14px;line-height:1.5;margin:5px 0 0 !important;color:#444;padding-bottom: 5px;"><b>Invoice To:</b></p>
											<p style="font-family: 'verdana'; font-size: 10pt;line-height:1.5;margin: 2px 0 !important;color:#444; !important;">Laketu Adeleke</p>
											<p style="font-family: 'verdana'; font-size: 10pt;line-height:1.5;margin: 2px 0 !important;color:#444; !important;">Block C6, Flat 208, 1004 Estate, Victoria Island,</p>
											<p style="font-family: 'verdana'; font-size: 10pt;line-height:1.5;margin: 2px 0 !important;color:#444; !important;">Lagos, 23401</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table cellpadding="0" border="0" cellspacing="0" width="100%" height="100%" id="tableContainer" style="width: 520px;margin: 0 auto;padding: 0px 0px 10px; !important;">
								<tbody>
									<tr>
										<td valign="top" id="bodyCell" style="padding: 0px 0px; font-size: 10pt;line-height: 1.5;font-family: 'verdana';">
											<p style="font-family: 'verdana'; font-size:14px;line-height:1.5;margin:5px 0 !important;color:#444;font-weight: 600; ;padding-bottom: 5px;">Description<span style="float: right; ">Total</span></p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" id="bodyCell" style="padding: 10px 40px; font-size: 10pt;line-height: 1.5;font-family: 'verdana'; background: #fff;">

							<p style="font-family: 'verdana'; font-size:10pt;line-height:1.5;margin:15px 0 !important;color:#525252; padding-bottom: 40px;">Aspire (1GB) - startuphr.ng&nbsp;&nbsp; (1 year)<span style="float: right; "><b>N4,000</b></span></p>

							<p style="font-family: 'verdana'; font-size:10pt;line-height:1.5;margin:15px 0 0 !important;color:#525252;margin-top:50px; padding-bottom: 15px;">Sub Total<span style="float: right; "><b>N4,100</b></span></p>

							<p style="font-family: 'verdana'; font-size:10pt;line-height:1.5;margin:0px 0 !important;color:#525252; padding-bottom: 15px;">5.00% VAT<span style="float: right; "><b>N190.48</b></span></p>
						</td>
					</tr>

					<tr style="background-color: #fff;">
						<td valign="top" id="bodyCell" style="/* padding: 0 20px; */">
							<table cellpadding="0" border="0" cellspacing="0" width="100%" height="100%" id="tableContainer" style="width: 520px;margin: 0 auto;padding: 0px 0px 50px; !important;">
								<tbody>
									<tr>
										<td valign="top" id="bodyCell" style="padding: 0px 0px; font-size: 14pt;line-height: 1.5;font-family: 'verdana';border-top: 1px solid #8c8c8c; border-bottom: 1px solid #8c8c8c;">
											<p style="float: right;"><b>N84,000</b></p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					
				</table>
			</td>
		</tr>
	</table>
</body>
</html>