<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
    	<meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Leanstack: Web hosting platform, designed for developers.</title>
        <meta name="Description" content="Leanstack is a simple and robust hosting platform, designed for developers.">
        <meta name="Keywords" content="web hosting in nigeria, cloud hosting, web hosting, SSD hosting, Nodejs hosting, Free ssl Certificate, Free data backup, github web hosting, code versioning web hosting. ">

        <!-- <link rel="stylesheet" href="css/uikit.min.css" /> -->
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    </head>

    <body>
    	<div class="navbar">
    		<div class="custom-container clearfix">
    			<div class="logo">
    				<a href="#"><img src="img/logo.svg" alt="Leanstack is a simple and robust hosting platform, designed for developers."></a>
    			</div>

    			<div class="logo-nav">
    				<a href="web-hosting.html">Hosting</a>
    				<a href="#">Company</a>
    				<a href="http://support.leanstack.co">Support</a>
    				<a href="http://leanstack.co/community">Community</a>
    			</div>

    			<div class="right-nav">
    				<a href="signup.html">Sign Up</a>
    				<a href="login.html" class="login">Login</a>
    			</div>

    			<div id="nav-icon1">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
    		</div>
    	</div>

    	<div class="mobile-menu">
    		<a href="web-hosting.html">Hosting</a>
    		<a href="#">Company</a>
    		<a href="http://support.leanstack.co">Support</a>
    		<a href="http://leanstack.co/community">Community</a>
    		<a href="signup.html">Sign Up</a>
    		<a href="login.html">Login</a>
    	</div>

       <div class="blue-header">
        <div class="row">
          <div class="small-12 columns">
            <p>Terms & Conditions</p>
          </div>
        </div>
      </div>


      <div class="tos">
          <div class="row">
              <div class="small-12 columns">
                <section>
                    <h1>Terms of Service TOS)</h1>
                  <p>These Terms of Service (the "Agreement") set forth the terms and conditions of Your Use of hosting and related services ("Services"). In this Agreement "You" and "Your" refer to You as the user of Our Services, or any agent, employee, servant or person authorized to act on Your behalf. "We", "us" and "our" refer to Leanstack,. This Agreement explains Our obligations to You, and explains Your obligations to Us for the various services or products offered by Leanstack (“Services”). When You use Your account or permit someone else to use it to purchase or otherwise acquire access to additional Services or to cancel Your Services (even if We were not notified of such authorization), You signify Your agreement to the terms and conditions contained in this Agreement.</p>
                </section>

                <section>
                    <h1>Term of Agreement; Modification</h1>
                  <p>You agree that Leanstack may modify this Agreement and the Services it offers to You from time to time. You agree to be bound by any changes Leanstack may reasonably make to this Agreement when such changes are made. If You have purchased Services from Leanstack, the terms and conditions of this Agreement shall continue in full force and effect as long as You take advantage of and use the Services. By continuing to use the Services after any revision to this Agreement or change in services, you agree to abide by and be bound by any such revisions or changes.</p>
                </section>

                <section>
                  <h1>Accurate Information</h1>
                  <p>You agree to maintain accurate information by providing updates to Leanstack, as needed, while You are using the Services. You agree You will notify Leanstack within five (5) business days when any change of the information You provided as part of the application and/or registration process changes. Failure by You, for whatever reason, to respond within five (5) business days to any inquiries made by Leanstack to determine the validity of information provided by You will constitute a material breach of this Agreement. If You provide any information that is inaccurate, not current, false, misleading or incomplete, or if Leanstack has reasonable grounds to suspect that Your information is inaccurate, not current, false, misleading or incomplete, Leanstack has the absolute right, in its sole discretion, to terminate its Services and close Your account.</p>
                </section>

                <section>
                  <h1>Accepted Use Policy</h1>
                  <p>Leanstack’s Accepted Use Policy (“AUP”), which is incorporated herein by reference, is applicable to all Services. You should use all Services for lawful purposes only. You agree to maintain Your website in full compliance with the terms and conditions set forth in the AUP. By using any Services, You agree:</p>
                  <ol>
                      <li> not to violate the laws, regulations, ordinances or other such requirements of any applicable Federal, State or local government.</li>
                     <li>not to transmit any unsolicited commercial or bulk email, not to be engaged in any activity known or considered to be spamming or Mail Bombing.</li>
                     <li>not to make any illegal communication to any Newsgroup, Mailing List, Chat Facility, or another Internet Forum.</li>
                     <li>not to make, attempt or allow any unauthorized access to Leanstack website, servers, your own hosting account or the account of any other customers of Leanstack.</li>
                     <li>not to allow any remote code execution of malicious software through the hosting account provided by Leanstack.</li>
                     <li>not to cause denial of service attacks, port scans or other endangering and invasive procedures against Leanstack servers and facilities or the servers and facilities of other network hosts or Internet users.</li>
                     <li>not to forge the signature or other identifying mark or code of any other person or engage in any activity to attempt to deceive other persons regarding the true identity of the User.</li>
                     <li>not to use Leanstack services to host any website, other content, links or advertisements of websites that: infringe any copyright, trademark, patent, trade secret, or other proprietary rights of any third party information; contain nudity, pornography or other content deemed adult related; profess hatred for particular social, ethnical, religious or other group; contain viruses, Trojan horses, worms, time bombs, corrupted files, or any other similar software or programs that may damage the operation of a computer or a person's property; contain warez; contain any kind of proxy server or other traffic relaying programs; promote money making schemes, multi-level marketing or similar activities; contain lottery, gambling, casino; contain torrent trackers, torrent Portals or similar software; violent or encouraging violence.</li>
                     <li>not to upload unacceptable material which include: IRC bots, warez, image, file storage, mirror, or banner-ad services, topsites, streaming, Escrow, High-Yield Interest Programs (HYIP) or related sites, investment sites (FOREX, E-Gold Exchange, etc), bitcoin miners, sale of any controlled substances without providing proof of appropriate permit(s) in advance, AutoSurf sites, Bank Debentures, Bank Debenture Trading Programs, Prime Banks Programs, lottery sites, muds / rpg's, hate sites, hacking focused sites/archives/programs, or sites promoting illegal activities, IP Scanners, Brute Force Programs, Mail Bombers and Spam Scripts.</li>
                     <li>not to engage in or to instigate actions that cause harm to Leanstack or other customers. Such actions include, but are not limited to, actions resulting in blacklisting any of Our IPs by the any online spam database, actions resulting in DDOS attacks for any servers, etc. Leanstack reserves the right to refuse service to anyone upon Our discretion. Any material that in Leanstack judgment, is either obscene or threatening is strictly prohibited and will be removed from Leanstack servers immediately with or without prior notice and may lead to possible warning, suspension or immediate account termination with no refund. You agree that We have the sole right to decide what constitutes a violation of the acceptable policy use described above as well as what is the appropriate severity of any corrective action to be applied. In the event that a violation of Our Acceptable Use Policy is found, Leanstack will take corrective action upon our own discretion and will notify You. Leanstack decision in such case is binding and final, and cannot be a subject of a further change. Leanstack cannot and shall not be liable for any loss or damage arising from Our measures against actions causing harm to Leanstack or any other third party. We have the right to terminate each and any hosting account that has been suspended for any reason for more than 14 calendar days after the suspension date, unless You have taken corrective measures to remove the initial suspension threat or violation. Any backup copies of the hosting account will be permanently deleted upon termination and no refund will be due. Leanstack will not be liable for any loss or damages in such cases.</li>
                  </ol>
                  <p>At its discretion, Leanstack can remove any content we determine to be prohibited by this agreement or our Terms and Conditions. No backups will be kept of removed content.</p>
                </section>

                <section>
                    <h1>Storage and Security</h1>
                    <p>At all times, You shall bear full risk of loss and damage to Your server and all of Your server content. You are entirely responsible for maintaining the confidentiality of Your account access credentials (including but not limited to Your customer username/login, support pin code, password) and account information. You acknowledge and agree that You are solely responsible for all acts, omissions and use under and charges incurred with Your account or password or in connection with the server or any of Your server content displayed, linked, transmitted through or stored on the server. You shall be solely responsible for undertaking measures to: (i) prevent any loss or damage to Your server content; (ii) maintain independent archival and backup copies of Your server content; (iii) ensure the security, confidentiality and integrity of Your server content transmitted through or stored on Leanstack servers; and (iv) ensure the confidentiality of Your password. Leanstack 's servers are not an archive and Leanstack shall have no liability to You or any other person for loss, damage or destruction of any of Your content. The Services offered by Leanstack are not intended to provide a PCI (Payment Card Industry) compliant environment and therefore should not be utilized as such without further compliance activity. Leanstack shall have no liability to You or any other person for Your use of Leanstack Services in violation of these terms.</p>
                </section>

                <section>
                    <h1>Ownership</h1>
                    <p>Except as otherwise set forth herein, all right, title and interest in and to all, (i) registered and unregistered trademarks, service marks and logos; (ii) patents, patent applications, and patentable ideas, inventions, and/or improvements; (iii) trade secrets, proprietary information, and know-how; (iv) all divisions, continuations, reissues, renewals, and extensions thereof now existing or hereafter filed, issued, or acquired; (v) registered and unregistered copyrights including, without limitation, any forms, images, audiovisual displays, text, software and (vi) all other intellectual property, proprietary rights or other rights related to intangible property which are used, developed, comprising, embodied in, or practiced in connection with any of the Services identified herein (“IP rights”) are owned by Leanstack or its licensors, and you agree to make no claim of interest in or ownership of any such IP rights. You acknowledge that no title to the IP rights is transferred to you, and that You do not obtain any rights, express or implied, in the Services, other than the rights expressly granted in this Agreement. To the extent that you create any Derivative Work (any work that is based upon one or more preexisting versions of a work provided to you, such as an enhancement or modification, revision, translation, abridgement, condensation, expansion, collection, compilation or any other form in which such preexisting works may be recast, transformed or adapted) such Derivative Work shall be owned by Leanstack and all right, title and interest in and to each such Derivative Work shall automatically vest in Leanstack. Leanstack shall have no obligation to grant You any right in any such Derivative Work.</p>
                </section>

                <section>
                    <h1>Ownership</h1>
                    <p>If You have licensed software from Leanstack, Leanstack grants You a limited, non-exclusive, nontransferable and non-assignable license to use the software for such purposes as are ordinary and customary. You are free to use the software on any computer, but not on two or more computers at one time. You agree to not alter or modify the software. You agree You are not authorized to combine the software with any other software program, create derivative works based upon the software, nor are You authorized to integrate any plug-in or enhancement which uses or relies upon the software. You further agree not to reverse engineer, decompile or otherwise attempt to uncover the source code. Leanstack reserves all rights to the software. The software and any copies You are authorized to make are the intellectual property of Leanstack. The source code and its organization are the exclusive property of Leanstack and the software is protected by copyright law. Except as expressly provided for in this section, this Agreement does not grant You any rights in the software and all rights are reserved by Leanstack.</p>

                    <p>Any such software and Services are provided to You "as is" without warranty of any kind either express or implied, including but not limited to the implied warranties or conditions of merchantability or fitness for a particular purpose.</p>
                </section>

                 <section>
                    <h1>Third-Party Software</h1>
                    <ol>
                        <li>Leanstack provides some third-party software to You for easier account management including, but is not limited to cPanel, etc. Such software is provided on an "as is" as available basis. We do not guarantee that any specific results can be obtained by using such software. Leanstack does not take responsibility for any faults in such software functioning. You agree that Your use of any Leanstack Services shall be used by You in accordance with the terms of any relevant third-party licenses. Your failure to abide by any third-party license may result in the immediate termination of Your Services by Leanstack.</li>

                        <li>You can add and use third-party software on Your account only if it is compatible with Our servers and is approved by Leanstack. Your use of any third party software is at Your own risk. Leanstack does not control and therefore cannot be responsible for any third party software performance and provides no guarantees that its use will result in any particular outcome or result. Leanstack will have no liability or responsibility for any damage, loss of data, loss of use or other loss occurring in connection with Your use of third party software or products. Leanstack reserves the right, at its sole discretion, to terminate, suspend, cancel or alter Your access to third-party software at any time.</li>

                        <li>You are solely responsible for any license and other fees required by the software providers, for using any third-party software installed on Your account apart from the initial account setup.</li>
                    </ol>
                </section>


                 <section>
                    <h1>Third-Party Content</h1>
                    <p>If You elect to sell or resell advertising or web space to a third party then You will be responsible for the contents of that advertising and the actions of that third party. Leanstack has the absolute right to reject any advertising or other third party content that is illegal, offensive or otherwise in breach of the then current Leanstack policy or agreement. Such content may result in the suspension or in the immediate termination of Your account. You are responsible for monitoring all service renewals and orders. In the event that an error occurs the account holder must notify Leanstack immediately of the error. In no event shall Leanstack be liable to the Account Holder for any damages resulting from or related to any failure or delay of domain registration, transfer or renewal.</p>
                </section>

                <section>
                    <h1>Billing and Payment</h1>
                    <ol>
                        <li>All fees for the Services shall be in accordance with Leanstack 's fee schedule then in effect, the terms of which are incorporated herein by reference, and shall be due at the times provided therein. Fees for renewal periods after the Initial Term shall be due and owing immediately upon the first day of such renewal period. Leanstack may impose a debt service charge equal to one and one-half percent (1.5%) of the overdue balance for each month or fraction thereof the overdue amount remains unpaid. In addition, in the event that any amount due Leanstack remains unpaid seven (7) days after such payment is due for shared hosting packages and three (3) days for VPS and dedicated servers, Leanstack, in its sole discretion, may immediately terminate this agreement, and/or withhold or suspend Services. There will be a $15.00 fee to reinstate accounts that have been suspended or terminated. All taxes, fees and governmental charges relating to the Services provided hereunder shall be paid by You.</li>

                        <li>If You signed up for a monthly payment plan, Your monthly billing date will be determined based on the day of the month You purchased the products or Services. If You signed up for an annual (or longer) payment plan, and You elected the automatic renewal option, Leanstack will automatically renew Your Services when they come up for renewal and will take payment in accordance with the designated payment method at Leanstack 's then current rates.</li>

                        <li>If you improperly charge back for web hosting services rendered, we may disable the ability to transfer any other your Leanstack services away from Leanstack. </li>
                    </ol>
                </section>

                <section>
                    <h1>Termination & Cancellation Policy</h1>
                    <ol>
                        <li>The initial term of Your agreement with Leanstack shall be as set forth in Your Order Form. The Initial Term shall begin upon commencement of the Services in the Order Form. After the Initial Term, your agreement with Leanstack shall automatically renew for successive terms of equal length as the Initial Term, unless terminated or cancelled by either party as provided in this section.</li>

                        <li>This agreement may be terminated: (i) by You by submitting a helpdesk ticket under Billing Issues category at least three (3) working days before the account is due to renew; or (ii) by Leanstack at any time, without prior notice, if, in Leanstack 's judgment, You are in violation of any terms or conditions herein; or (iii) in Leanstack 's sole judgment, Your use of the Services places or is likely to place unreasonable demands upon Leanstack or could disrupt Leanstack 's business operations; or (iv) by Leanstack if it so determines that You are or are alleged to be violating the terms and conditions of any other agreement entered into by You and either Leanstack or Leanstack.</li>

                        <li>In the event of termination or suspension of Services under the above circumstances, You agree (a) that no pre-paid fees will be refunded to You; and (b) that Leanstack may take control of any domain name associated with the terminated Services, provided such domain name was registered through the domain name registration of Leanstack.</li>

                         <li>You may receive a refund if Your account is cancelled within the initial 14 days after sign up. If the account holder cancels after the time period specified, there will be no refund given. Refunds do NOT apply to dedicated servers, dedicated IP addresses, SSL certificates, renewals, any licenses that are not included into the package and are purchased at additional fee, domain registration related fees.</li>

                        <li>In the event of termination of this Agreement caused by your default hereunder, you shall bear all costs of termination, including any reasonable costs Leanstack incurs in closing your account. You agree to pay any and all costs incurred by Leanstack in enforcing your compliance with this Section. Upon termination, you shall destroy any copy of the materials licensed to you hereunder and referenced herein. You agree that upon termination or discontinuance for any reason, Leanstack may delete all information related to you on the Services.</li>
                    </ol>
                </section>

                <section>
                    <h1>Customer Support</h1>
                    <ol>
                        <li>Leanstack provides customer support to You at no additional fee for issues related to Leanstack service only. Leanstack has the right to decide what is a service related issue and to charge additional fees or refuse support for non-service related issues. Any fees paid by You for providing non-service related support are non-refundable.</li>

                        <li>You can request customer support only by opening Live Chat or Ticket through the HelpDesk system located in the Customer area. Leanstack will have no liability to provide customer support if it is requested in any other way apart from the HelpDesk system. You are solely responsible to use the appropriate HelpDesk category when opening Live Chat or posting Ticket. Leanstack will have no liability to respond to tickets opened in inappropriate categories. Leanstack shall not be liable for any delay in Live Chat and/or Ticket opened in inappropriate categories. You acknowledge that by asking our customer support representatives for assistance, You authorize their intervention and operation in Your account.</li>

                        <li>You must provide Leanstack with all information and access to facilities that Leanstack may reasonably require to provide the requested customer support.</li>

                         <li>You are solely liable for performing and storing a back-up copy of your data, files and hosting account prior to requesting customer support and agreeing to any interference or operation, provided by Leanstack. In the event You are not satisfied with the outcome of any action You shall be solely responsible for restoring the back-up copies of Your data. You should not abuse the HelpDesk system. Abuse of the HelpDesk system includes, but is not limited to, excessive number of Live Chats and Tickets opened by a single Customer, aggressive and/or harassing behavior, repetitive use of inappropriate categories for opening Live Chats, posting Tickets, etc. Any abuse of the HelpDesk system may result in warning, HelpDesk access restrictions, account suspension or possible account termination with no refund. Leanstack has the sole right to decide what constitutes abuse of the HelpDesk system.</li>
                    </ol>
                </section>

                 <section>
                    <h1>Legal Purposes</h1>
                    <p>The web hosting and reseller hosting account and/or related electronic services can only be used for legal purposes under all applicable international, federal, provincial, and municipal laws. The intent of Leanstack is to provide space to serve web documents, not as an off-site storage area for electronic files and is governed by the AUP. Violations of the AUP or any other provisions of this Agreement may result in termination of the Services provided by Leanstack, with or without the grant of a notice or cure period, such notice or cure period to be granted at the sole discretion of Leanstack based upon the severity of the violation. Leanstack reserves the right to refuse Service if any of the content within, or any links from, the Your website is deemed illegal, misleading, or obscene, or is otherwise in breach of Leanstack 's AUP, in the sole and absolute opinion of Leanstack. You agree that Leanstack shall not be liable to you for loss or damages that may result from its refusal to host your website or provided the Services under this Agreement.</p>
                </section>

                <section>
                    <h1>Account Use</h1>
                    <p>You agree to follow generally accepted rules of "Netiquette" when sending e-mail messages or posting to newsgroups. You are responsible for security of Your password. Leanstack will not change passwords to any account without proof of identification, which is satisfactory to Leanstack, which may include written authorization with signature. In the event of any partnership break-up, divorce or other legal problems that includes You, You understand that Leanstack will remain neutral and may put the account on hold until the situation has been resolved. Under no circumstances will Leanstack be liable for any losses incurred by You during this time of determination of ownership, or otherwise. You agree to defend (through counsel of Our choosing), indemnify and hold harmless Leanstack from any and all claims arising from such ownership disputes. If you are required to supply or transmit sensitive information to Leanstack you should take all due precautions to provide any sensitive information over a secure communication channel.</p>
                </section>

                <section>
                    <h1>Currency</h1>
                    <p>While all purchases are processed in NGN Naira, Leanstack may provide an estimated conversion price to currencies other than NGN Naira. You acknowledge and agree that the pricing displayed during the checkout process is an estimate. Due to potential slight time delays between actual purchase and the payment settlement, the actual price charged may fluctuate. Accordingly, Leanstack makes no representations or warranties that the actual price will be the same or substantially similar to the actual price You will pay and You waive any and all claims based upon any discrepancy between the estimate and the actual price. In addition, You may be charged VAT, based on the country indicated in Your billing address section. Any amounts to be charged will appear during the checkout process.</p>
                </section>

                <section>
                    <h1>Limitation of Liability; Waiver and Release</h1>
                   <ol>
                       <li>The Services offered by Leanstack are being provided on an "AS IS" and Leanstack expressly disclaims any and all warranties, whether express or implied, including without limitation any implied warranties of merchantability or fitness for a particular purpose and non-infringment, to the fullest extent permitted or authorized by law. Without limitation of the foregoing, Leanstack expressly does not warrant that the Leanstack Services will meet Your requirements, function as intended, or that the use of the provided Services will be uninterrupted or error free. You understand and agree that any material and/or data downloaded or otherwise obtained through the use of the Services is done at your own discretion and risk and that you will be solely responsible for any damage to your computer system or loss of data that results from the download of such material and/or data. No advice or information, whether oral or written, obtained by you from Leanstack shall create any warranty not expressly made herein. You agree that Leanstack will not be liable for any (i) suspension or loss of the Services, except to the limited extent that a remedy is provided under this Agreement; (ii) interruption of business; (iii) access delays or access interruptions to the website(s) provided through or by the Services; (iv) loss or liability resulting from acts of god; (v) data non-delivery, mis-delivery, corruption, destruction or other modification; (vi) events beyond the control of Leanstack; (vii) the processing of Your application for Services; or (viii) loss or liability resulting from the unauthorized use or misuse of Your account identifier or password.</li>

                       <li>In no event shall Leanstack be liable for any or all direct, indirect, incidental, special, exemplary or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including, but not limited to, negligence or otherwise) arising in any way out of the use of the Services, even if Leanstack is aware of or has been advised of the possibility of such damages.</li>

                       <li>In addition, You specifically acknowledge and agree that any cause of action arising out of or related to Leanstack or the Services provided by Leanstack must be commenced within one (1) year after the cause of action accrues, otherwise such cause of action shall be permanently barred.</li>

                       <li>In addition, You specifically acknowledge and agree that in no event shall Leanstack’s total aggregate liability exceed the total amount paid by You for the particular Services that are the subject of the cause of action.</li>

                       <li>The foregoing limitations shall apply to the fullest extent permitted by law, and shall survive any termination or expiration of these Terms of Service or Your use of Leanstack or its Services offered.</li>

                       <li>No waiver of any provision of this Agreement shall be effective unless it is in writing and signed by an authorized representative of Leanstack.</li>
                   </ol>
                </section>

                <section>
                    <h1>Indemnification</h1>
                   <ol>
                       <li>Accordingly, You for Yourself and all of Your heirs, personal representatives, predecessors, successors and assigns, hereby fully release, remise, and forever discharge Leanstack and all affiliates of Leanstack, and all officers, agents, employees, and representatives of Leanstack, and all of their heirs, personal representatives, predecessors, successors and assigns, for, from and against any and all claims, liens, demands, causes of action, controversies, offsets, obligations, losses, damages and liabilities of every kind and character whatsoever, including, but not limited to, any action omission, misrepresentation or other basis of liability founded either in tort or contract and the duties arising thereunder, whether known or unknown, relating to or arising out of, or in any way connected with or resulting from, the Services and Your acquisition and use thereof, including, but not limited to, the provision of the Leanstack products and/or services by Leanstack and its agents and employees. Further, You agree to defend, indemnify and hold harmless Leanstack and any of its contractors, agents, employees, officers, directors, shareholders, affiliates and assigns from any loss, liability, damages or expense, including reasonable attorneys' fees, arising out of (i) any breach of any representation or warranty provided in this Agreement, or as provided by Leanstack’s AUP or any other agreement that has been incorporated by reference herein; (ii) the Services or your use of the Services, including without limitation infringement or dilution by You or by another using the Services from Your computer; (iii) any intellectual property or other proprietary right of any person or entity; (iv) any information or data You supplied to Leanstack, including, without limitation, any misrepresentation in Your application, if applicable; (v) the inclusion of metatags or other elements in any website created for you or by you via the Services; (vi) any information, material, or services available on your licensed Leanstack website; or (vii), any negligence or willful misconduct by You, or any allegation that Your account infringes a third person's copyright, trademark or proprietary or intellectual property right, or misappropriates a third person's trade secrets.</li>

                       <li>This indemnification is in addition to any indemnification required of You elsewhere. Should Leanstack be notified of a pending law suit, or receive notice of the filing of a law suit, Leanstack may seek a written confirmation from You concerning Your obligation to defend, indemnify Leanstack. Such written confirmation may include the posting of performance bonds or other guarantees. Your failure to provide such a confirmation may be considered a breach of this agreement. You agree that Leanstack shall have the right to participate in the defense of any such claim through counsel of its own choosing. You agree to notify Leanstack of any such claim promptly in writing and to allow Leanstack to control the proceedings. You agree to cooperate fully with Leanstack during such proceedings. The terms of this section will survive any termination or cancellation of this Agreement.</li>
                   </ol>
                </section>

                <section>
                    <h1>Trademark or Copyright Claims</h1>
                   <ol>
                       <li>Leanstack is a service provider and respects the copyrights and other intellectual property rights of others [and herein incorporates its Copyright Infringement Policy]. To the extent Leanstack receives a proper notice of infringement of copyright, trademark or other intellectual property, Leanstack reserves the right to access, preserve and disclose to third parties any of Your information or data (including personally identifiable information and private communications) related to a written complaint of infringement if Leanstack believes in its sole discretion that such access, preservation, or disclosure is necessary or useful to respond to or otherwise address such complaint.</li>

                       <li>Leanstack expressly reserves the right to terminate in appropriate circumstances an account or the access rights of a subscriber for repeated copyright infringement. Leanstack also reserve the right to terminate an account or subscriber for even one instance of infringement.</li>

                       <li>Proper notice of infringement shall include the following information in writing to Leanstack’s designated agent:
                            <ol>
                                <li>the electronic or physical signature of the rights holder or the person authorized to act on behalf of that person;</li>
                                <li>identification of the work that has been infringed;</li>
                                <li>an identification of the material that is claimed to be infringing, and information reasonably sufficient to permit Leanstack to locate the material (for example, by providing a URL to the material); or, if applicable, identification of the reference or link to material or activity claimed to be infringing, and information reasonably sufficient to permit Leanstack to locate that reference or link;</li>
                                <li>Your name, address, telephone number, and email address;</li>
                                <li>a statement by You that You have a good faith belief that the disputed use is not authorized by the rights holder, its agent, or the law; and</li>
                                <li>a statement that the information in Your notification is accurate and a statement, made under penalty of perjury, that You are the rights holder or are authorized to act on the behalf of the rights holder.</li>
                            </ol>
                       </li>

                       <li> Notice of infringement must be sent to Leanstack’s designated agent to receive notification of claimed infringement as follows: Attn: Legal Department, Leanstack, Block C6, 1004 Estate Victorial Island Lagos.</li>
                   </ol>
                </section>

                <section>
                    <h1>Trademark or Copyright Claims</h1>
                   <ol>
                       <li>Leanstack is a service provider and respects the copyrights and other intellectual property rights of others [and herein incorporates its Copyright Infringement Policy]. To the extent Leanstack receives a proper notice of infringement of copyright, trademark or other intellectual property, Leanstack reserves the right to access, preserve and disclose to third parties any of Your information or data (including personally identifiable information and private communications) related to a written complaint of infringement if Leanstack believes in its sole discretion that such access, preservation, or disclosure is necessary or useful to respond to or otherwise address such complaint.</li>

                       <li>Leanstack expressly reserves the right to terminate in appropriate circumstances an account or the access rights of a subscriber for repeated copyright infringement. Leanstack also reserve the right to terminate an account or subscriber for even one instance of infringement.</li>

                       <li>Proper notice of infringement shall include the following information in writing to Leanstack’s designated agent:
                            <ol>
                                <li>the electronic or physical signature of the rights holder or the person authorized to act on behalf of that person;</li>
                                <li>identification of the work that has been infringed;</li>
                                <li>an identification of the material that is claimed to be infringing, and information reasonably sufficient to permit Leanstack to locate the material (for example, by providing a URL to the material); or, if applicable, identification of the reference or link to material or activity claimed to be infringing, and information reasonably sufficient to permit Leanstack to locate that reference or link;</li>
                                <li>Your name, address, telephone number, and email address;</li>
                                <li>a statement by You that You have a good faith belief that the disputed use is not authorized by the rights holder, its agent, or the law; and</li>
                                <li>a statement that the information in Your notification is accurate and a statement, made under penalty of perjury, that You are the rights holder or are authorized to act on the behalf of the rights holder.</li>
                            </ol>
                       </li>

                       <li> Notice of infringement must be sent to Leanstack’s designated agent to receive notification of claimed infringement as follows: Attn: Legal Department, Leanstack, Block C6, 1004 Estate Victorial Island Lagos.</li>
                   </ol>
                </section>

                <section>
                    <h1> Additional Reservation of Rights</h1>
                    <ol>
                        <li>Leanstack expressly reserves the right to deny, cancel, terminate, suspend, lock, or modify access to (or control of) any account or any Services (including the right to cancel or transfer any domain name registration) for any reason (as determined by Leanstack in its sole and absolute discretion), including but not limited to the following: (i) to correct mistakes made by Leanstack in offering or delivering any Services (including any domain name registration); (ii) to protect the integrity and stability of, and correct mistakes made by, any domain name registry; (iii) to assist with our fraud and abuse detection and prevention efforts; (iv) to comply with applicable local, state, national and international laws, rules and regulations; (v) to comply with requests of law enforcement, including subpoena requests; (vi) to comply with any dispute resolution process; (vii) to defend any legal action or threatened legal action without consideration for whether such legal action or threatened legal action is eventually determined to be with or without merit, or (viii) to avoid any civil or criminal liability on the part of Leanstack, its officers, directors, employees and agents, as well as Leanstack’s affiliates.</li>

                        <li>In the event that Leanstack need exercise any of its rights expressed herein to investigate any potential breach or violation of the terms and conditions of this Agreement, service fees may continue to accrue on your accounts, and you will continue to remain responsible for the payment of any service fees that accrue during the relevant period.</li>
                    </ol>
                </section>

                <section>
                    <h1>Notices</h1>
                    <p>You agree that any notices required to be given under this Agreement by Us to You will be deemed to have been given if delivered in accordance with the account and/or domain name Whois information You have provided. You acknowledge that it is Your responsibility to maintain current contact information in the account and/or domain name Whois information You have provided.</p>
                </section>

                <section>
                    <h1>Legal Age</h1>
                    <p>You attest that you are of legal age (18 or over) to enter into this Agreement.</p>
                </section>

                <section>
                    <h1>Legal Age</h1>
                    <p>You attest that you are of legal age (18 or over) to enter into this Agreement.</p>
                </section>

                 <section>
                    <h1>Final Agreement</h1>
                    <p>This Agreement, together with all modifications, constitutes the complete and exclusive agreement between You and Us, and supersede and govern all prior proposals, agreements, or other communications. This Agreement may not be amended or modified by You except by means of a written document signed by both You and an authorized representative of Us. By applying for Leanstack’s services through the online application process or otherwise, or by using the Services under this Agreement, you acknowledge that you have read and agree to be bound by all terms and conditions of this Agreement and documents incorporated by reference.</p>
                </section>

                <section>
                    <h1>No Agency Relationship</h1>
                    <p>Nothing contained in this Agreement shall be construed as creating any agency, partnership, or other form of joint enterprise between the parties hereto. Each party shall ensure that the foregoing persons shall not represent to the contrary, either expressly, implicitly, by appearance or otherwise.</p>
                </section>

                 <section>
                    <h1>Enforceability</h1>
                    <p>In the event that any provision of this Agreement shall be unenforceable or invalid under any applicable law or be so held by applicable court decision, such unenforceability or invalidity shall not render this Agreement unenforceable or invalid as a whole. We will amend or replace such provision with one that is valid and enforceable and which achieves, to the extent possible, our original objectives and intent as reflected in the original provision.</p>
                </section>

                 <section>
                    <h1>Assignment and Resale</h1>
                    <p>Except as otherwise set forth herein, Your rights under this Agreement are not assignable or transferable. Any attempt by Your creditors to obtain an interest in Your rights under this Agreement, whether by attachment, levy, garnishment or otherwise, renders this Agreement voidable at Our option. You agree not to reproduce, duplicate, copy, sell, resell or otherwise exploit for any commercial purposes any of the Services (or portion thereof) without Leanstack's prior express written consent.</p>
                </section>

                <section>
                    <h1>Force Majeure</h1>
                    <p>Neither party shall be deemed in default hereunder, nor shall it hold the other party responsible for, any cessation, interruption or delay in the performance of its obligations hereunder due to causes beyond its control including, but not limited to: earthquake; flood; fire; storm; natural disaster; act of God; war; terrorism; armed conflict; labor strike; lockout; boycott; supplier failures, shortages, breaches, or delays; or any law, order regulation, direction, action or request of the government, including any federal, state and local governments having or claiming jurisdiction over Leanstack, or of any department, agency, commission, bureau, corporation or other instrumentality of any federal, state, or local government, or of any civil or military authority; or any other cause or circumstance, whether of a similar or dissimilar nature to the foregoing, beyond the reasonable control of the affected party, provided that the party relying upon this section (i) shall have given the other party written notice thereof promptly and, in any event, within five (5) days of discovery thereof and (ii) shall take all steps reasonably necessary under the circumstances to mitigate the effects of the force majeure event upon which such notice is based; provided further, that in the event a force majeure event described in this Section extends for a period in excess of thirty (30) days in the aggregate, Leanstack may immediately terminate this Agreement.</p>
                </section>

              </div>
          </div>
      </div>

    	<div class="footer">
    		<div class="footer-box clearfix">
				<!-- <div class="footer-links">
					<h4>Company</h4>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Legal</a></li>
					</ul>
				</div> -->

                <div class="footer-links footer-about">
                     <a href="{{url('/')}}"><img src="img/white-logo.svg" alt="Leanstack is a simple and robust hosting platform, designed for developers." style=" width: 150px; margin-bottom: 15px"></a>
                    <p class="about-pad">Leanstack is a simple and robust hosting platform, designed for designers, developers, small businesses and large teams.</p>
                </div>

				<!-- <div class="footer-links">
					<h4>Hosting</h4>
					<ul>
						<li><a href="#">Compare Plans</a></li>
						<li><a href="#">Web Hosting</a></li>
						<li><a href="#">VPS Hosting</a></li>
						<li><a href="#">Cloud Hosting</a></li>
					</ul>
				</div> -->

				<div class="footer-links short-height">
					<h4>Support</h4>
					<ul>
						<li><a href="#">Community</a></li>
						<li><a href="#">Knowledgebase</a></li>
						<li><a href="#">System Status</a></li>
					</ul>
				</div>

				<div class="footer-links short-height">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">Account</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms & Conditions</a></li>
					</ul>
				</div>

				<div class="footer-links short-height">
					<h4>Contact Us</h4>
					<p><i class="fa fa-phone-square" aria-hidden="true"></i> +234 802 069 0101</p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i> help@leanstack.co</p>

					<div class="social-links">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>

			<div class="custom-container">
				
				<p class="copy">COPYRIGHT © 2017 LEANSTACK.CO ™ INC.</p>
					
			</div>
		</div>
    	<!-- <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script> -->

        <script src="js/vendor/jquery.js"></script>
	    <script src="js/vendor/what-input.js"></script>
	    <script src="js/vendor/foundation.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
	    <script src="js/app.js"></script>
    </body>
</html>