<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
    	<meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Leanstack</title>
        <!-- <link rel="stylesheet" href="css/uikit.min.css" /> -->
         <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    </head>

    <body class="login-page">
    	<div class="table-res">
        <div class="report-success">Signed Out</div>
        <!-- <div class="report-error">Incorrect username or password</div> -->
            <div class="table-cell">    
               <div class="login-ctn">
                    <center>
                        <a href="/"><img src="img/white-logo.svg" alt="Leanstack is a simple and robust hosting platform, designed for developers."></a>
                   </center>

                   <div class="login-form">
                       <h3>Login</h3>

                       <form>
                           <input type="email" placeholder="Email Address">
                           <input type="password" placeholder="Password">
                           <button type="submit" class="btn green-btn">Login</button>
                           <button type="submit" class="btn green-btn">
                           <i class="fa fa-circle-o-notch fa-spin fa-fw"></i>
                            <span class="sr-only">Loading...</span>
                          </button>
                       </form>
                       <center>
                           <a href="#">Forgot Password?</a>
                       </center>
                   </div>
                   <p>Don't have an account?<a href="#">Sign Up</a></p>
               </div>
            </div>
            
        </div>

    	<!-- <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script> -->

        <script src="js/vendor/jquery.js"></script>
	    <script src="js/vendor/what-input.js"></script>
	    <script src="js/vendor/foundation.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
	    <script src="js/app.js"></script>
    </body>
</html>