<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Leanstack Help Center - Knowledge Base</title>
        <!-- <link rel="stylesheet" href="css/uikit.min.css" /> -->
         <link rel="stylesheet" href="css/foundation.css">
         <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/app.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    </head>

    <body>
      <div class="navbar">
        <div class="custom-container clearfix">
          <div class="logo">
            <a href="#"><img src="img/logo.svg"></a>
          </div>

          <div class="logo-nav">
            <a href="#">Hosting</a>
            <a href="#">Company</a>
            <a href="#">Support</a>
            <a href="#">Community</a>
          </div>

          <div class="right-nav">
            <a href="#" class="login dash-logged">Hi, Adeleke <i class="fa fa-caret-down" aria-hidden="true"></i></a>
          </div>

          <div id="nav-icon1">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="logged-in-dropdown">
            <ul>
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Domains List</a></li>
              <li><a href="#">Plans</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="mobile-menu">
        <a href="#">Dashboard</a>
        <a href="#">Profile</a>
        <a href="#">Hosting</a>
        <a href="#">Company</a>
        <a href="#">Support</a>
        <a href="#">Community</a>
        <a href="#">Logout</a>
      </div>

      <div class="blue-header">
        <div class="row">
          <div class="small-12 columns">
            <p>PROFILE SETTINGS</p>
          </div>
        </div>
      </div>

      <div class="dashboard-ctn">
        <div class="row">
          <div class="dash-left">
            <div class="dash-side-menu">
              <ul>
                <li><a href="#" class="active"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a></li>
                <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i> Hosting Plans</a></li>
                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Login to Cpanel</a></li>
              </ul>

              <a href="#"" class="show-web-list">Domains</a>
              <ul class="domain-list">
                <li><a href="#">www.laketuadeleke.com</a></li>
                <li><a href="#">www.spread.ng</a></li>
                <li><a href="#">www.startuphr.ng</a></li>
                <li><a href="#">www.jobberman.com</a></li>
                <li><a href="#">apps.spread.ng</a></li>
                <li><a href="#">dashboard.jman.com</a></li>
                <li><a href="#">www.vfdbank.com</a></li>
                <li><a href="#">www.leanstack.co</a></li>
                <li><a href="#">support.leanstack.co</a></li>
              </ul>
            </div>
          </div>

          <div class="dash-right">
            <div class="main-dash">
              
            <div class="alert-box alert-success">
              <p>Password change was successful</p>
            </div>

            <div class="alert-box alert-error">
              <p>Error updating profile</p>
            </div>

              <div class="section-border profile-dashboard">
                <div class="clearfix form-title profile">
                  <h4>Personal Information</h4>
                </div>

                <div class="row">
                  <div class="small-12 medium-6 large-6 columns">
                    <div class="field-form">
                      <label>First Name</label>
                      <input type="text" value="Laketu" disabled="">
                    </div>
                  </div>

                  <div class="small-12 medium-6 large-6 columns">
                    <div class="field-form">
                      <label>Last Name</label>
                      <input type="text" value="Adeleke" disabled="">
                    </div>
                  </div>

                  <div class="small-12 medium-6 large-6 columns">
                    <div class="field-form">
                      <label>Email Address</label>
                      <input type="email" value="sodlak007@gmail.com">
                    </div>
                  </div>

                  <div class="small-12 medium-6 large-6 columns">
                    <div class="field-form">
                      <label>Phone Number</label>
                      <input type="tel"  value="08020690101">
                    </div>
                  </div>

                  <div class="small-12 columns">
                    <div class="field-form" style="margin-bottom: 0;">
                      <button class="btn green-btn" style="margin-top: 0;margin-bottom: 0;">Update Profile</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="section-border profile-dashboard">
                <div class="clearfix form-title profile">
                  <h4>Security Settings</h4>
                </div>
                <div class="row">
                
                  <div class="small-12 medium-6 large-6 columns">
                    <div class="field-form">
                      <label>Username</label>
                      <input type="tel"  value="sodlak007" disabled="">
                    </div>
                  </div>

                  <div class="small-12 medium-6 large-6 columns">
                    &nbsp;
                  </div>
                </div>

                <div class="row">

                  <div class="small-12 medium-6 large-6 columns">
                    <div class="field-form">
                      <label>New Password</label>
                      <input type="password">
                    </div>
                  </div>

                  <div class="small-12 medium-6 large-6 columns">
                    <div class="field-form">
                      <label>Confirm Password</label>
                      <input type="password">
                    </div>
                  </div>

                  <div class="small-12 columns">
                    <div class="field-form" style="margin-bottom: 0;">
                      <button class="btn green-btn" style="margin-top: 0;margin-bottom: 0;">Update Profile</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="section-border profile-dashboard">
                <div class="clearfix form-title profile">
                  <h4>Contact Details</h4>
                </div>

                <div class="row">
                  <div class="small-12 columns">
                    <div class="field-form">
                      <label>Address</label>
                      <input type="text">
                    </div>
                  </div>

                  <div class="small-12 medium-4 large-4 columns">
                    <div class="field-form">
                      <label>City</label>
                      <input type="text">
                    </div>
                  </div>

                  <div class="small-12 medium-4 large-4 columns">
                    <div class="field-form">
                      <label>State</label>
                      <input type="text">
                    </div>
                  </div>

                  <div class="small-12 medium-4 large-4 columns">
                    <div class="field-form">
                      <label>Post Code</label>
                      <input type="text">
                    </div>
                  </div>

                  <div class="small-12 medium-8 large-8 columns">
                    <div class="field-form">
                      <label>Country</label>
                      <select>
                        <option data-display="Select">Nothing</option>
                        <option value="1">Some option</option>
                        <option value="2">Another option</option>
                        <option value="3" disabled>A disabled option</option>
                        <option value="4">Potato</option>
                        <option data-display="Select">Nothing</option>
                        <option value="1">Some option</option>
                        <option value="2">Another option</option>
                        <option value="3" disabled>A disabled option</option>
                        <option value="4">Potato</option>
                        <option data-display="Select">Nothing</option>
                        <option value="1">Some option</option>
                        <option value="2">Another option</option>
                        <option value="3" disabled>A disabled option</option>
                        <option value="4">Potato</option>
                        <option data-display="Select">Nothing</option>
                        <option value="1">Some option</option>
                        <option value="2">Another option</option>
                        <option value="3" disabled>A disabled option</option>
                        <option value="4">Potato</option>
                      </select>
                    </div>
                  </div>

                  <div class="small-12 medium-4 large-4 columns">
                    
                  </div>

                  <div class="small-12 columns">
                    <div class="field-form" style="margin-bottom: 0;">
                      <button class="btn green-btn" style="margin-top: 20px;margin-bottom: 0;">Update Profile</button>
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      

      <div class="footer">
        <div class="footer-box clearfix">
        <div class="footer-links">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h4>Hosting</h4>
          <ul>
            <li><a href="#">Compare Plans</a></li>
            <li><a href="#">Web Hosting</a></li>
            <li><a href="#">VPS Hosting</a></li>
            <li><a href="#">Cloud Hosting</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Community</a></li>
            <li><a href="#">Knowledgebase</a></li>
            <li><a href="#">System Status</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Contact Us</h4>
          <p><i class="fa fa-phone-square" aria-hidden="true"></i> +234 802 069 0101</p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i> help@leanstack.co</p>

          <div class="social-links">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <div class="custom-container">
        <p class="copy">COPYRIGHT © 2017 LEANSTACK.CO ™ INC.</p>
      </div>
    </div>

      <!-- <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script> -->

      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.js"></script>
      <script src="js/jquery.matchHeight.js"></script>
      <script src="js/jquery.nice-select.min.js"></script>
      <script src="js/app.js"></script>
    </body>
</html>