<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr" class="full-body-bg">
    <head>
    	<meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Leanstack</title>
        <!-- <link rel="stylesheet" href="css/uikit.min.css" /> -->
         <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    </head>

    <body class="login-page">
    	<div class="table-res">
            <div class="table-cell">    
               <div class="login-ctn">
                    <center>
                        <a href="/"><img src="img/white-logo.svg" alt="Leanstack is a simple and robust hosting platform, designed for developers."></a>
                   </center>

                   <div class="login-form">
                       <h3>Sign Up</h3>

                       <form>
                           <input type="text" placeholder="First Name" class="error">
                           <input type="text" placeholder="Last Name">
                           <input type="email" placeholder="Email Address">
                           <input type="text" placeholder="Username">
                           <input type="password" placeholder="Password">
                           <button type="submit" class="btn green-btn">Sign Up</button>
                       </form>
                       <center>
                           <p>By signing up, you agree to the <a href="#">Terms of Service and Privacy Policy</a></p>
                       </center>
                   </div>
                   <p>Already have an account?<a href="#">Log In</a></p>
               </div>
            </div>
            
        </div>

    	<!-- <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script> -->

        <script src="js/vendor/jquery.js"></script>
	    <script src="js/vendor/what-input.js"></script>
	    <script src="js/vendor/foundation.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
	    <script src="js/app.js"></script>
    </body>
</html>