<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Leanstack Help Center - Knowledge Base</title>
        <!-- <link rel="stylesheet" href="css/uikit.min.css" /> -->
         <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    </head>

    <body>
      <div class="navbar">
        <div class="custom-container clearfix">
          <div class="logo">
            <a href="#"><img src="img/logo.svg"></a>
          </div>

          <div class="logo-nav">
            <a href="#">Hosting</a>
            <a href="#">Company</a>
            <a href="#">Support</a>
            <a href="#">Community</a>
          </div>

          <div class="right-nav">
            <a href="#">Sign Up</a>
            <a href="#" class="login">Login</a>
          </div>

          <div id="nav-icon1">
          <span></span>
          <span></span>
          <span></span>
        </div>
        </div>
      </div>

      <div class="mobile-menu">
        <a href="#">Hosting</a>
        <a href="#">Company</a>
        <a href="#">Support</a>
        <a href="#">Community</a>
        <a href="#">Sign Up</a>
        <a href="#">Login</a>
      </div>

      <div class="single-bg">
        <div class="pricing-head">
            <h3>Pricing Plans</h3>
            <p>Web Hosting Crafted For Superior Experience</p>
        </div>
      </div>

      <div class="single-plan-columns">
        <div class="pricing black">
            <div class="header-section">
                <h4>Economy</h4>
                <p class="price-big">N12000<span>/yr</span></p>
                <p class="small-monthly">or <span>N300</span> billed monthly</p>
            </div>

            <div class="price-content">
                <p>Great for freelancers and bloggers.</p>
                <ul>
                    <li><i class="fa fa-laptop" aria-hidden="true"></i> <span>1</span>website.</li>
                    <li><i class="fa fa-hdd-o" aria-hidden="true"></i> <span>1GB</span> SSD storage</li>
                    <li><i class="fa fa-database" aria-hidden="true"></i> <span>1</span>database</li>
                    <li><i class="fa fa-signal" aria-hidden="true"></i> <span>20GB</span> bandwidth</li>
                    <li><i class="fa fa-sitemap" aria-hidden="true"></i> <span>3</span>subdomains</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i> <span>Unlimited</span> email accounts</li>
                    <li><i class="fa fa-certificate" aria-hidden="true"></i> <span>Free</span> SSL Certificates</li>
                    <li><i class="fa fa-cloud-download" aria-hidden="true"></i> <span>Free</span>Backups</li>
                    <li><i class="fa fa-bitbucket" aria-hidden="true"></i> <span>Git</span> Support</li>
                </ul>

                <button href="#" class="blue-btn-imp">Add to cart</button>
            </div>
        </div>
      </div>
   

        



      

      <div class="quick-faq">
        <div class="row">
          <div class="small-12 columns"><p class="faq-hd">Frequently Asked Questions</p></div>
        </div>

        <div class="small-row-faq">
            <div class="row">
              <div class="large-6 medium-6 small-12 columns">
                <div class="faq-box">
                  <p class="question">How does web hosting work?</p>
                  <p class="answer">Once you purchase a Web hosting plan, GoDaddy stores your site on one of our servers and assigns it a unique DNS. The DNS serves as the address that allows people around the world to find and view your website. This unique address is required in order for people to view your site..</p>
                </div>

                <div class="faq-box">
                  <p class="question">How does web hosting work?</p>
                  <p class="answer">Once you purchase a Web hosting plan, GoDaddy stores your site on one of our servers and assigns it a unique DNS. The DNS serves as the address that allows people around the world to find and view your website. This unique address is required in order for people to view your site..</p>
                </div>

                <div class="faq-box">
                  <p class="question">How does web hosting work?</p>
                  <p class="answer">Once you purchase a Web hosting plan, GoDaddy stores your site on one of our servers and assigns it a unique DNS. The DNS serves as the address that allows people around the world to find and view your website. This unique address is required in order for people to view your site..</p>
                </div>
              </div>
              <div class="large-6 medium-6 small-12 columns">
                <div class="faq-box">
                  <p class="question">How does web hosting work?</p>
                  <p class="answer">Once you purchase a Web hosting plan, GoDaddy stores your site on one of our servers and assigns it a unique DNS. The DNS serves as the address that allows people around the world to find and view your website. This unique address is required in order for people to view your site..</p>
                </div>

                <div class="faq-box">
                  <p class="question">How does web hosting work?</p>
                  <p class="answer">Once you purchase a Web hosting plan, GoDaddy stores your site on one of our servers and assigns it a unique DNS. The DNS serves as the address that allows people around the world to find and view your website. This unique address is required in order for people to view your site..</p>
                </div>

                <div class="faq-box">
                  <p class="question">How does web hosting work?</p>
                  <p class="answer">Once you purchase a Web hosting plan, GoDaddy stores your site on one of our servers and assigns it a unique DNS. The DNS serves as the address that allows people around the world to find and view your website. This unique address is required in order for people to view your site..</p>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer-box clearfix">
        <div class="footer-links">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h4>Hosting</h4>
          <ul>
            <li><a href="#">Compare Plans</a></li>
            <li><a href="#">Web Hosting</a></li>
            <li><a href="#">VPS Hosting</a></li>
            <li><a href="#">Cloud Hosting</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Community</a></li>
            <li><a href="#">Knowledgebase</a></li>
            <li><a href="#">System Status</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="footer-links short-height">
          <h4>Contact Us</h4>
          <p><i class="fa fa-phone-square" aria-hidden="true"></i> +234 802 069 0101</p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i> help@leanstack.co</p>

          <div class="social-links">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <div class="custom-container">
        <p class="copy">COPYRIGHT © 2017 LEANSTACK.CO ™ INC.</p>
      </div>
    </div>

      <!-- <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script> -->

        <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
      <script src="js/app.js"></script>
    </body>
</html>